<!DOCTYPE html>
<html>
  



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>回文字符串系列 | 雪梨猴的小站</title>
  
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="/css/style.css">
  
  
    <link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
  
  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <script src="/js/jquery3.5.1.js"></script>
  <script src="/js/vue2.6.11.js"></script>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header bg-color"
  style="position: fixed; 
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
  </div>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <h3 class="drawer-box-head_title">雪梨猴的小站</h3>
      <h5 class="drawer-box-head_desc"></h5>
    </div>
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          <li class="drawer-box-content_item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/friends" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>友情链接</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      <a href="/" class="logo">雪梨猴的小站</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          <li class="menu-item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-archive" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/friends" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>友情链接</span>
            </a>
          </li>
        
      </ul>
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
    <div class="message-box">
      <h2>
        <i class="fa fa-search" aria-hidden="true"></i>
        <span class="title">搜索</span>
      </h2>
      <form class="site-search-form">
        <input type="text"
          placeholder="请输入关键字"
          id="local-search-input" 
          @click="getSearchFile()"
          class="st-search-input"
          v-model="searchInput"
        />
      </form>
      <div class="result-wrapper">
        <div id="local-search-result" class="local-search-result-cls"></div>
      </div>
    </div>
  </div>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile();
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      
    </nav>
  </div>
</header>

    <main class="main" style="margin-top: 60px;">
      <div class="row justify-center">
  <div class="main-content">
    <article class="post post-detail">
      
        <div class="post-title">
          回文字符串系列
        </div>
      

      <div class="post-meta">

      

      
        <span class="post-time">2019-11-27</span>
        <h>|</h>
      

        
          
            <a href="/categories/Leetcode/" class="">
              Leetcode
            </a>
          
          <h>|</h>
        

        
          
            <a href="/tags/Leetcode/" class="">
              Leetcode
            </a>
          
            <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="">
              字符串
            </a>
          

        
      </div>
      <div class="post-content">
        <h2 id="问题描述"><a class="markdownIt-Anchor" href="#问题描述"></a> 问题描述</h2>
<p>回文字符串英文叫 palindromic string/substring。所谓“回文”，就是正着读和反着读都是相同的字符序列，例如“level”，“noon”。所有回文字符串可以分为两大类：1）奇数回文，如“level”，中间有一个单独字符，两边延展的字符都相同；2）偶数回文，如“noon”，没有中间单独字符，对折的字符都相同。所以，在遇到回文字符串的题，这两种都要考虑进来。</p>
<a id="more"></a>
<p>首先，先不看题，我们自己能想到的问题有哪些。</p>
<ol>
<li>最基本的是判断一个字符串是否是回文串。完成这个功能有两种方式：<br />
a. 从最左和最右开始往里检查</li>
</ol>
<pre class="highlight"><code class="java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isPalindromic</span><span class="hljs-params">(String s)</span></span>{
  <span class="hljs-keyword">int</span> l = <span class="hljs-number">0</span>, r = s.length() - <span class="hljs-number">1</span>;
  <span class="hljs-keyword">while</span>(l &lt; r){
      <span class="hljs-keyword">if</span>(s.charAt(l) != s.charAt(r))
          <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
      l++;
      r--;
  }
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
}
</code></pre>
<p>b. 从中间开始，往两边检查</p>
<pre class="highlight"><code class="java">	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isPalindromic</span><span class="hljs-params">(String s)</span></span>{
      <span class="hljs-keyword">int</span> len = s.length();
      <span class="hljs-keyword">int</span> l = (len - <span class="hljs-number">1</span>) / <span class="hljs-number">2</span>;
      <span class="hljs-comment">//如果长度是奇数，r与l相等；是偶数，则l+1</span>
    <span class="hljs-keyword">int</span> r = len % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> ? l + <span class="hljs-number">1</span> : l;
      <span class="hljs-keyword">while</span>(l &gt;= <span class="hljs-number">0</span> &amp;&amp; r &lt; len){
          <span class="hljs-keyword">if</span>(s.charAt(l) != s.charAt(r))
              <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
          l--;
          r++;
      }
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
  }
</code></pre>
<ol start="2">
<li>一些字符能否组成一个回文串。这个判断只需要count每个字符的出现次数，考虑的可能性还是偶回文和奇回文：</li>
</ol>
<pre class="highlight"><code class="java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">CanBePalindromic</span><span class="hljs-params">(String s)</span></span>{
    <span class="hljs-comment">//因为不确定是否只有字母，所以假设s可能包含任何ASCII字符</span>
    <span class="hljs-keyword">int</span>[] count = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">128</span>];
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">char</span> c : s.toCharArray())
        <span class="hljs-comment">//既然考虑到了所有ASCII字符，就可以直接将char强转为int</span>
        count[(<span class="hljs-keyword">int</span>)c]++;
    <span class="hljs-keyword">boolean</span> odd_flag = <span class="hljs-keyword">false</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> n : count){
        <span class="hljs-comment">//如果之前已经出现过奇数字符，现在又出现了，就直接返回false</span>
        <span class="hljs-keyword">if</span>(n % <span class="hljs-number">2</span> == <span class="hljs-number">1</span> &amp;&amp; odd_flag == <span class="hljs-keyword">true</span>)
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        <span class="hljs-comment">//上面没有返回false说明目前有可能还没有出现奇数字符</span>
        <span class="hljs-keyword">if</span>(n % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>)
            odd_flag = <span class="hljs-keyword">true</span>;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
  }
</code></pre>
<h2 id="题目列表"><a class="markdownIt-Anchor" href="#题目列表"></a> 题目列表</h2>
<p>到目前为止（12/5/2019），在Leetcode里搜索Palindrome关键字会出现24道题，6道easy，7道medium，11道hard。说明回文串这个知识点是可以出到很难的题的。下面的列表中列出了easy和medium的题目，在最后一列中列出了每道题考察的关键知识点。如果在以后碰到回文串的题，就尽可能往这些知识点上想，大部分都应该能想出来。</p>
<table>
<thead>
<tr>
<th>题号</th>
<th>题目</th>
<th>难度</th>
<th>接受率</th>
<th>知识点</th>
<th>解答</th>
</tr>
</thead>
<tbody>
<tr>
<td>266</td>
<td><a href="https://leetcode.com/problems/palindrome-permutation" target="_blank" rel="noopener">Palindrome Permutation</a></td>
<td>Easy</td>
<td>60.8%</td>
<td>回文字符数</td>
<td><a href="https://pearmonkey.com/2019/12/07/Leetcode-266-PalindromePermutation/">link</a></td>
</tr>
<tr>
<td>409</td>
<td><a href="https://leetcode.com/problems/longest-palindrome" target="_blank" rel="noopener">Longest Palindrome</a></td>
<td>Easy</td>
<td>49.1%</td>
<td>回文字符数</td>
<td><a href="https://pearmonkey.com/2019/12/08/Leetcode-409-Longest-Palindrome/">link</a></td>
</tr>
<tr>
<td>9</td>
<td><a href="https://leetcode.com/problems/palindrome-number" target="_blank" rel="noopener">Palindrome Number</a></td>
<td>Easy</td>
<td>45.8%</td>
<td>回文，integer取digit</td>
<td><a href="https://pearmonkey.com/2019/12/09/Leetcode-9-Palindrome-Number/">link</a></td>
</tr>
<tr>
<td>234</td>
<td><a href="https://leetcode.com/problems/palindrome-linked-list" target="_blank" rel="noopener">Palindrome Linked List</a></td>
<td>Easy</td>
<td>37.4%</td>
<td>回文，反转list</td>
<td><a href="https://pearmonkey.com/2019/12/09/Leetcode-234-Palindrome-Linked-List/">link</a></td>
</tr>
<tr>
<td>680</td>
<td><a href="https://leetcode.com/problems/valid-palindrome-ii" target="_blank" rel="noopener">Valid Palindrome II</a></td>
<td>Easy</td>
<td>35.4%</td>
<td>回文</td>
<td><a href="https://pearmonkey.com/2019/12/11/Leetcode-680-Valid-Palindrome-II/">link</a></td>
</tr>
<tr>
<td>125</td>
<td><a href="https://leetcode.com/problems/valid-palindrome" target="_blank" rel="noopener">Valid Palindrome</a></td>
<td>Easy</td>
<td>33.2%</td>
<td>回文，字符判断</td>
<td><a href="https://pearmonkey.com/2019/12/11/Leetcode-125-Valid-Palindrome/">link</a></td>
</tr>
<tr>
<td>647</td>
<td><a href="https://leetcode.com/problems/palindromic-substrings" target="_blank" rel="noopener">Palindromic Substrings</a></td>
<td>Medium</td>
<td>58.5%</td>
<td>回文第二种判断</td>
<td><a href="https://pearmonkey.com/2019/12/05/Leetcode-647-PalindromicSubstring/">link</a></td>
</tr>
<tr>
<td>516</td>
<td><a href="https://leetcode.com/problems/longest-palindromic-subsequence" target="_blank" rel="noopener">Longest Palindromic Subsequence</a></td>
<td>Medium</td>
<td>49.5%</td>
<td>回文，动态规划</td>
<td><a href="https://pearmonkey.com/2019/12/11/Leetcode-516-Longest-Palindromic-Subsequence/">link</a></td>
</tr>
<tr>
<td>131</td>
<td><a href="https://leetcode.com/problems/palindrome-partitioning" target="_blank" rel="noopener">Palindrome Partitioning</a></td>
<td>Medium</td>
<td>43.7%</td>
<td>回文，dfs</td>
<td><a href="https://pearmonkey.com/2019/12/11/Leetcode-131-Palindrome-Partitioning/">link</a></td>
</tr>
<tr>
<td>267</td>
<td><a href="https://leetcode.com/problems/palindrome-permutation-ii" target="_blank" rel="noopener">Palindrome Permutation II</a></td>
<td>Medium</td>
<td>34.9%</td>
<td>回文生成</td>
<td><a href="https://pearmonkey.com/2019/11/30/Leetcode-267-PalindromePermutationII/">link</a></td>
</tr>
<tr>
<td>1177</td>
<td><a href="https://leetcode.com/problems/can-make-palindrome-from-substring" target="_blank" rel="noopener">Can Make Palindrome from Substring</a></td>
<td>Medium</td>
<td>32.5%</td>
<td>回文，动态规划</td>
<td><a href="https://pearmonkey.com/2019/11/30/Leetcode-1177-CanMakePalindromeFromSubstring/">link</a></td>
</tr>
<tr>
<td>5</td>
<td><a href="https://leetcode.com/problems/longest-palindromic-substring" target="_blank" rel="noopener">Longest Palindromic Substring</a></td>
<td>Medium</td>
<td>28.4%</td>
<td>回文，动态规划</td>
<td><a href="https://pearmonkey.com/2019/12/11/Leetcode-5-Longest-Palindromic-Substring/">link</a></td>
</tr>
<tr>
<td>866</td>
<td><a href="https://leetcode.com/problems/prime-palindrome" target="_blank" rel="noopener">Prime Palindrome</a></td>
<td>Medium</td>
<td>22.2%</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

      </div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <div class="post-nav">

  <div class="post-nav-prev post-nav-item">
    <a href="/2019/11/27/jf1/">
      上一篇:    期刊系列JF | 频繁买卖对收益的损害
    </a>
  </div>



</div>

    


    <!-- 打赏 -->
    

    <!-- 分享 -->
    

    <!-- 评论 -->
      
        
          <section id="comments" style="padding: 1em; background: rgba(255, 255, 255, 0.5); margin: 15px auto;" data-aos="fade-up">
	<div id="vcomment" class="comment"></div>
	<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomment',
			notify: false,
			verify: false,
			app_id: "JeKrrf8cKxqcE2RM1Prfurdo-gzGzoHsz",
			app_key: "49yq63vrEbnLYo5MwEG2Ktao",
			placeholder: "",
			avatar: ""
		});
	</script>
</section>

        
      
  </div>



  
    <div class="toc-aside">
      <div class="toc-main">
        <div class="toc-aside-title">
          <i class="fa fa-list-ul" aria-hidden="true"></i><span>目录</span>
        </div>
        <div class="toc-content">
          <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>
<div class="toc"></div>

<script>
  if ($('.toc').length > 0) {
    var headerEl = 'h2, h3, h4',  //headers 
      content = '.post-detail',//文章容器
      idArr = {};  //标题数组以确定是否增加索引id
      //add #id

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: content,
      // Which headings to grab inside of the contentSelector element.
      headingSelector: headerEl,
      scrollSmooth: true,
      scrollSmoothOffset: -80,
      headingsOffset: 130,
      positionFixedSelector: '.toc-main',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  }

</script>

<style>
.is-position-fixed {
  position:fixed !important;
  top: 64px;
}

</style>
        </div>
      </div>
    </div>
  
</div>

    </main>
    <div class="footer bg-color">
  <div class="footer-main">
    <div class="link">
      <a href="mailto:pearmonkeyhou@gmail.com" target="_blank" rel="noopener">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </a>
      <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=270052740" target="_blank" rel="noopener">
        <i class="fa fa-qq" aria-hidden="true"></i>
      </a>
      <a href="/atom.xml" target="_blank">
        <i class="fa fa-rss" aria-hidden="true"></i>
      </a>
    </div>
    <div class="footer-copyright">
      Copyright © 2019 - 2021 | 雪梨猴 | Powered by <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo</a>
    </div>
    
  </div>
</div>


    
      <div class="goTop bg-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>
    

    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
<script src="/js/wrapImage.js"></script>
    

    <!-- 爱心点击 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
<script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
<div id="appCopy">
</div>
<script>
  var vm = new Vue({
    el: '#appCopy',
    data: {
    },
    computed: {
    },
    mounted() {
      const that = this;
      //  监听 ctrl + c事件  
      $(document).unbind('keypress').bind('keypress', function (e) {
        if (e.ctrlKey && e.keyCode == 67) {
          doSomething();
          // 返回false, 防止重复触发copy事件  
          return false;
        }
      })

      // 鼠标右键的复制事件  
      $(document).unbind('copy').bind('copy', function (e) {
        doSomething();
        // console.log('右键复制 监听成功');
      });

      function doSomething() {
        that.$notify({
          title: '成功',
          content: '复制成功了哦',
          type: 'success'
        })
        // console.log('ctrl + c 监听成功');  
      }
    },
    methods: {
    },
    created() { }
  })
</script>
    

    <!-- 输入框打字特效 -->
    
      <script src="/js/activate-power-mode.js"></script>
      <script>
          POWERMODE.colorful = true;  // 打开随机颜色特效
          POWERMODE.shake = false;    // 关闭输入框抖动
          document.body.addEventListener('input', POWERMODE);//监听打字事件
      </script>
    

    <!-- markdown代码一键复制功能 -->
    <script src="/js/clipboard/clipboard.min.js"></script>
    <script>
      !function (e, t, a) {
        var copy = '复制';
        /* code */
        var initCopyCode = function(){
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
          copyHtml += '<i class="fa fa-globe"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre code").before(copyHtml);
          new ClipboardJS('.btn-copy', {
              target: function(trigger) {
                  return trigger.nextElementSibling;
              }
          });
        }
        initCopyCode();
      }(window, document);
    </script>
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>