<!DOCTYPE html>
<html>
  



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <link rel="stylesheet" href="/css/tomorrow-night.css" media="screen" type="text/css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>Data Scientist 常见面试题 | 雪梨猴的小站</title>
  
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="/css/style.css">

  
    <link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
  
  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <script src="/js/jquery3.5.1.js"></script>
  <script src="/js/vue2.6.11.js"></script>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header bg-color"
  style="position: fixed; 
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
  </div>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <h3 class="drawer-box-head_title">雪梨猴的小站</h3>
      <h5 class="drawer-box-head_desc"></h5>
    </div>
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          <li class="drawer-box-content_item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/link" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>常用</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      <a href="/" class="logo">雪梨猴的小站</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          <li class="menu-item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-archive" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/link" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>常用</span>
            </a>
          </li>
        
      </ul>
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
    <div class="message-box">
      <h2>
        <i class="fa fa-search" aria-hidden="true"></i>
        <span class="title">搜索</span>
      </h2>
      <form class="site-search-form">
        <input type="text"
          placeholder="请输入关键字"
          id="local-search-input" 
          @click="getSearchFile()"
          class="st-search-input"
          v-model="searchInput"
        />
      </form>
      <div class="result-wrapper">
        <div id="local-search-result" class="local-search-result-cls"></div>
      </div>
    </div>
  </div>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile();
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      
    </nav>
  </div>
</header>

    <main class="main" style="margin-top: 60px;">
      
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        "HTML-CSS": {
            preferredFont: "TeX",
            availableFonts: ["STIX","TeX"],
            linebreaks: { automatic:true },
            EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
        },
        tex2jax: {
            inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
            processEscapes: true,
            ignoreClass: "tex2jax_ignore|dno",
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        TeX: {
            equationNumbers: { autoNumber: "AMS" }, <!-- 2017.6.30，masikkk新增，MathJax公式添加编号支持 -->
            noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
            Macros: { href: "{}" }
        },
      messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<div class="row justify-center">
  <div class="main-content">
    <article class="post post-detail">
      
        <div class="post-title">
          Data Scientist 常见面试题
        </div>
      

      <div class="post-meta">

      
        Sherry
        <h>|</h>
      

      
        <span class="post-time">2020-11-10</span>
        <h>|</h>
      

        
          
            <a href="/categories/%E6%97%A5%E5%BF%97/" class="">
              日志
            </a>
          
          <h>|</h>
        

        
          
            <a href="/tags/%E9%9D%A2%E8%AF%95/" class="">
              面试
            </a>
          
            <a href="/tags/%E7%BB%9F%E8%AE%A1/" class="">
              统计
            </a>
          

        
      </div>
      <div class="post-content">
        <p>Data Scientist（DS）面试内容和Software Engineer（SE）的面试内容大不相同。SE主要是刷算法题，而DS主要是复习统计的基础知识并应用到实际场景之中。（如果公式没有渲染成功，那就刷新一下吧~）<br><a id="more"></a></p>
<h2 id="1-Linear-Regression"><a href="#1-Linear-Regression" class="headerlink" title="1. Linear Regression"></a>1. Linear Regression</h2><p><strong>What are the assumptions of Linear Regression?</strong></p>
<ol>
<li>Linear Relationship (mean of the response variable is a linear combination of \(\beta\) and \(X\));</li>
<li>Independence (observations are independent of each other);</li>
<li>Multivariable Normality (residuals are normally distributed).</li>
</ol>
<p><strong>How to estimate coefficients \(\beta\), correlation \(r\), and R square \(R^2\)?</strong><br>If assume \(Y = \beta ^T X + \epsilon\) and \(\epsilon \sim N(0, 1)\), then<br>\[\hat{\beta}_{OLS} = (X ^T X)X ^T Y = \frac{cov(X, Y)}{Var(X)}\]<br>\[r = correlation(X, Y) = \frac{cov(X, Y)}{\sigma_X \sigma_Y}\]<br>\[R^2 = r^2 = \frac{cov(X, Y)^2}{Var(X) Var(Y)}\]</p>
<h2 id="2-Logistic-Regression"><a href="#2-Logistic-Regression" class="headerlink" title="2. Logistic Regression"></a>2. Logistic Regression</h2><p><strong>What is Logistic Regression?</strong><br>It is a statistical model that uses a logistic function to model a binary dependent variable.<br>\[p_\theta (x) = \frac{1}{1 + e^{-\theta ^ T x}} \]<br>Likelihood function:</p>
<script type="math/tex; mode=display">\begin{align*}
L(\theta | y; x) &= Pr(Y|X;\theta) \\
 &= \prod_i Pr(y_i|x_i;\theta)\\
 &= \prod_i p_\theta (x_i)^{y_i} (1 - p_\theta (x_i))^{1 - y_i}
\end{align*}</script><p>Objective function:</p>
<script type="math/tex; mode=display">J(\theta) = -\frac{1}{m} \sum_i [y_i \log p_{\theta} (x_i) + (1 - y_i) \log (1 - p_{\theta} (x_i))]</script><h2 id="3-Support-Vector-Machine"><a href="#3-Support-Vector-Machine" class="headerlink" title="3. Support Vector Machine"></a>3. Support Vector Machine</h2><p><strong>What is Support Vector Machine (SVM)?</strong><br>A SVM constructs a hyperplane or set of hyperplanes in a high- or infinite-dimensional space, which can be used for classification, regression, or ther tasks like outliers detection.<br>SVM是一种二类分类模型。它的基本模型是在特征空间中寻找间隔最大化的分离超平面的线性分类器。</p>
<ul>
<li>当训练样本线性可分时，通过硬间隔最大化，学习一个线性分类器，即线性可分支持向量机；</li>
<li>当训练样本近似线性可分时，引入松弛变量，通过软间隔最大化，学习一个线性分类器，即线性支持向量机；</li>
<li>当训练样本线性不可分时，通过使用核技巧及软间隔最大化，学习非线性支持向量机。</li>
</ul>
<h2 id="4-Decision-Tree"><a href="#4-Decision-Tree" class="headerlink" title="4. Decision Tree"></a>4. Decision Tree</h2><p><strong>What is Decision Tree?</strong><br>A flowchart-like tree structure, where each internal node (non-leaf node) denotes a test on an attribute, each branch represents an outcome of the test, and each leaf node holds a value for the target variable.</p>
<p><strong>决策树的优缺点</strong></p>
<ul>
<li>优点<ul>
<li>计算简单，速度快；</li>
<li>可解释性强；</li>
<li>比较适合处理由缺失属性的样本。</li>
</ul>
</li>
<li>缺点<ul>
<li>容易发生过拟合（随机森林可以解决）；</li>
<li>忽略了特征之间的相关性。</li>
</ul>
</li>
</ul>
<p><strong>决策树的种类以及各类的特点</strong><br>决策树算法，无论哪种，目的都是为了让模型的不确定性（熵）降低的越快越好，不同的算法基于的指标不同。<br>熵 (Entropy \(H(S)\) is a measure of the amount of uncertainty in the data \(S\)):<br>\[H(S) = \sum_{x \in X} -p(x) \log_2 p(x)\]</p>
<ul>
<li>\(S\): the current dataset</li>
<li>\(X\): the set of classes in \(S\)</li>
<li>\(p(x)\): the proportion of the number of elements in class \(x\) to the number of elements in set \(S\)</li>
</ul>
<p>为了让熵尽快降低，尽量选择区分度更大的特征进行分裂：</p>
<ul>
<li><p>ID3算法：基于信息增益 (Information Gain)</p>
<ul>
<li>\(IG(S, A) = H(S) - H(S|A)\)。</li>
<li>\(IG\) can be calculated for each remaining attrubute.</li>
<li>The attribute with the largest \(IG\) is used to split \(S\).</li>
<li>缺点：信息增益准则对那些取值比较多的特征有所偏好，因为取值越多，分的越开，熵就越小。但是这样就会产生一些没有意义的分类，比如每个人都有身份证号码，如果单单看信息增益，那么就会按照每个身份证为一类，一类也只有一个人，这样每个子集的熵是0，但是没有任何意义。</li>
</ul>
</li>
<li><p>C4.5算法：信息增益率 (Information Gain Ratio)</p>
<ul>
<li>\(IGR(S, A) = \frac{IG(S, A)}{IV(A)}\), \(IV(A) = -\sum^n_{i=1} \frac{|S_i|}{|S|} \log_2 \frac{|S_i|}{|S|}\), n是特征A的取值个数，A的取值少的话，那么A的纯度比较高，\(IV(A)\)就比较小；相反，如果A的取值比较多，A的纯度就低，\(IV(A)\)就比较大。这样就中和了ID3算法的问题了。</li>
</ul>
</li>
<li><p>CART(classification and regression tree)算法：基尼系数 (Gini)</p>
<ul>
<li>\(Gini(A) = 1 - \sum_i^C p_i^2\), 其中\(p_i\)表示属于\(i\)类的概率，当\(Gini(A)=0\)时，所有样本属于同类，所有类在节点中以等概率出现时，最大化\(Gini(A) = C(C - 1) / 2\).</li>
</ul>
</li>
</ul>
<p><strong>决策树出现过拟合的原因和解决方法</strong></p>
<ul>
<li>原因：<ul>
<li>在决策树的构建过程中，对决策树的生长没有进行合理的剪枝；</li>
<li>构建过程中使用了取值较多的特征。</li>
</ul>
</li>
<li>解决办法：<ul>
<li>选择合理的参数进行剪枝，可以分为预剪枝和后剪枝，一般采用后剪枝的方法；</li>
<li>用K-folds交叉验证；</li>
<li>降维或者加正则化。</li>
</ul>
</li>
</ul>
<h2 id="5-Bagging-v-s-Boosting"><a href="#5-Bagging-v-s-Boosting" class="headerlink" title="5. Bagging v.s. Boosting"></a>5. Bagging v.s. Boosting</h2><p><strong>Bagging</strong><br>Bagging means <strong>B</strong>ootstrap <strong>agg</strong>regat<strong>ing</strong>. It is a machine learning ensemble meta-algorithm designed to improve the stability and accuracy in classification and regression. It also reduces variance and helps to avoid overfitting. Although it is usually applied to decision tree methods, it can be used with any type of method.</p>
<p><strong>Boosting</strong><br>Boosting is an ensemble meta-algorithm for reducing bias, and also variance in supervised learning.</p>
<p><strong>比较</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Bagging</th>
<th>Boosting</th>
</tr>
</thead>
<tbody>
<tr>
<td>reduce variance</td>
<td>reduce both variance and bias</td>
</tr>
<tr>
<td>majority vote for output</td>
<td>weighted sum of weak learners for output</td>
</tr>
<tr>
<td>resampling subset for training</td>
<td>whole dataset but different weight for samples</td>
</tr>
<tr>
<td>equal-weight weak learners</td>
<td>weighted by accuracy</td>
</tr>
<tr>
<td>easy parallelization</td>
<td>hard parallelization</td>
</tr>
<tr>
<td>Random Forest</td>
<td>Adaboosting, Gradient Boosting</td>
</tr>
</tbody>
</table>
</div>

      </div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <div class="post-nav">

  <div class="post-nav-prev post-nav-item">
    <a href="/2020/11/13/Leetcode-DFS-%E6%80%BB%E7%BB%93/">
      上一篇:    Leetcode | DFS 总结
    </a>
  </div>



  <div class="post-nav-next post-nav-item">
    <a href="/2020/11/07/%E6%97%A5%E5%BF%97-Quant%E6%9C%89%E8%B6%A3%E9%9D%A2%E8%AF%95%E9%A2%98/">
      <span>
        下一篇:    Quant有趣面试题 
      </span>
    </a>
  </div>

</div>

    


    <!-- 打赏 -->
    

    <!-- 分享 -->
    

    <!-- 评论 -->
      
        
          <section id="comments" style="padding: 1em; background: rgba(255, 255, 255, 0.5); margin: 15px auto;" data-aos="fade-up">
	<div id="vcomment" class="comment"></div>
	<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomment',
			notify: false,
			verify: false,
			app_id: "JeKrrf8cKxqcE2RM1Prfurdo-gzGzoHsz",
			app_key: "49yq63vrEbnLYo5MwEG2Ktao",
			placeholder: "",
			avatar: ""
		});
	</script>
</section>

        
      
  </div>



  
    <div class="toc-aside">
      <div class="toc-main">
        <div class="toc-aside-title">
          <i class="fa fa-list-ul" aria-hidden="true"></i><span>目录</span>
        </div>
        <div class="toc-content">
          <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>
<div class="toc"></div>

<script>
  if ($('.toc').length > 0) {
    var headerEl = 'h2, h3, h4',  //headers 
      content = '.post-detail',//文章容器
      idArr = {};  //标题数组以确定是否增加索引id
      //add #id

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: content,
      // Which headings to grab inside of the contentSelector element.
      headingSelector: headerEl,
      scrollSmooth: true,
      scrollSmoothOffset: -80,
      headingsOffset: 130,
      positionFixedSelector: '.toc-main',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  }

</script>

<style>
.is-position-fixed {
  position:fixed !important;
  top: 64px;
}

</style>
        </div>
      </div>
    </div>
  
</div>

    </main>
    <script src="/js/prettify.js"></script>

<script type="text/javascript">
$(document).ready(function(){
 $('pre').addClass('prettyprint linenums');
 $('code').addClass('prettyprint');
 prettyPrint();
 })
</script>

<div class="footer bg-color">
  <div class="footer-main">
    <div class="link">
      <a href="mailto:pearmonkeyhou@gmail.com" target="_blank" rel="noopener">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </a>
      <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=270052740" target="_blank" rel="noopener">
        <i class="fa fa-qq" aria-hidden="true"></i>
      </a>
      <a href="/atom.xml" target="_blank">
        <i class="fa fa-rss" aria-hidden="true"></i>
      </a>
    </div>
    <div class="footer-copyright">
      Copyright © 2019 - 2021 | 雪梨猴 | Powered by <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo</a>
    </div>
    
  </div>
</div>


    
      <div class="goTop bg-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>
    

    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
<script src="/js/wrapImage.js"></script>
    

    <!-- 爱心点击 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


    <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    

    <!-- 输入框打字特效 -->
    
      <script src="/js/activate-power-mode.js"></script>
      <script>
          POWERMODE.colorful = true;  // 打开随机颜色特效
          POWERMODE.shake = false;    // 关闭输入框抖动
          document.body.addEventListener('input', POWERMODE);//监听打字事件
      </script>
    

    <!-- markdown代码一键复制功能
    <!--
    <script src="/js/clipboard/clipboard.min.js"></script>
    <script>
      !function (e, t, a) {
        var copy = '复制';
        /* code */
        var initCopyCode = function(){
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
          copyHtml += '<i class="fa fa-globe"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre code").before(copyHtml);
          new ClipboardJS('.btn-copy', {
              target: function(trigger) {
                  return trigger.nextElementSibling;
              }
          });
        }
        initCopyCode();
      }(window, document);
    </script>
  -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
