<!DOCTYPE html>
<html>
  



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <link rel="stylesheet" href="/css/tomorrow-night.css" media="screen" type="text/css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>2. Python-基础知识的进阶 | 雪梨猴的小站</title>
  
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="/css/style.css">

  
    <link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
  
  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <script src="/js/jquery3.5.1.js"></script>
  <script src="/js/vue2.6.11.js"></script>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header bg-color"
  style="position: fixed; 
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
  </div>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <h3 class="drawer-box-head_title">雪梨猴的小站</h3>
      <h5 class="drawer-box-head_desc"></h5>
    </div>
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          <li class="drawer-box-content_item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/link" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>常用</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      <a href="/" class="logo">雪梨猴的小站</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          <li class="menu-item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-archive" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/link" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>常用</span>
            </a>
          </li>
        
      </ul>
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
    <div class="message-box">
      <h2>
        <i class="fa fa-search" aria-hidden="true"></i>
        <span class="title">搜索</span>
      </h2>
      <form class="site-search-form">
        <input type="text"
          placeholder="请输入关键字"
          id="local-search-input" 
          @click="getSearchFile()"
          class="st-search-input"
          v-model="searchInput"
        />
      </form>
      <div class="result-wrapper">
        <div id="local-search-result" class="local-search-result-cls"></div>
      </div>
    </div>
  </div>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile();
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      
    </nav>
  </div>
</header>

    <main class="main" style="margin-top: 60px;">
      

<div class="row justify-center">
  <div class="main-content">
    <article class="post post-detail">
      
        <div class="post-title">
          2. Python-基础知识的进阶
        </div>
      

      <div class="post-meta">

      
        Sherry
        <h>|</h>
      

      
        <span class="post-time">2020-12-02</span>
        <h>|</h>
      

        
          
            <a href="/categories/Python/" class="">
              Python
            </a>
          
          <h>|</h>
        

        
      </div>
      <div class="post-content">
        <p>如果用Python作为数据处理和分析的工具，很多功能就不用立马掌握了，例如：面向对象编程，进程和线程。这些功能对于一个Data Scientist可以说是几乎用不到（虽然很多网上的教程都会讲这些，但是就个人经验而言，这些知识并不是必须的，如果遇到可以再学）。<br><a id="more"></a><br>做数据处理与分析，其实就是对Python变量进行操作，所以，我们要进一步掌握基础变量，以及变量之间的转化。这里，我们继续学习上一篇中提到的各种概念，并加以运用。</p>
<h2 id="变量赋值"><a href="#变量赋值" class="headerlink" title="变量赋值"></a>变量赋值</h2><p>Python是可以同时给多个变量赋值的。<br>给不同变量赋同一个值：</p>
<pre><code class="lang-python">a = b = c = 1
a = b = c = [1, 2, 3]
</code></pre>
<p>或者给不同变量不同的值：</p>
<pre><code class="lang-python">name, score, age = &quot;Tom&quot;, 95, 21
</code></pre>
<h2 id="字符串String"><a href="#字符串String" class="headerlink" title="字符串String"></a>字符串String</h2><p><strong>插入一个知识点，python表示范围的形式是<code>[start, end, step]</code>，从<code>start</code>取到<code>end-1</code>，步长为<code>step</code>，default <code>step</code>为1</strong></p>
<pre><code class="lang-python">s = &#39;abcdef&#39;

# 截取string：
print(s[1:4])
print(s[1:]) # 冒号后面不写表示直到结束
print(s[1::2]) # [start : end : step]，先截取string，再按步长取字符

# 重复string
print(s * 2)

# 粘贴string
print(s + &#39; yeah!&#39;)
</code></pre>
<h2 id="数组List"><a href="#数组List" class="headerlink" title="数组List"></a>数组List</h2><pre><code class="lang-python"># 截取子数组
a = [1, 6, 2, 4, 9, 6, 7]
print(a[::3]) # [start : end : step]，先或者子数组，再按步长取元素

# 重复数组
print(a * 2)

# 粘贴数组
b = [&#39;aaa&#39;, &#39;bbb&#39;, &#39;ccc&#39;]
print(a + b)

# 检查元素是否在list里
print(4 in a)
</code></pre>
<h2 id="字典Dict"><a href="#字典Dict" class="headerlink" title="字典Dict"></a>字典Dict</h2><pre><code class="lang-python">d = {&#39;Michael&#39;: 95, &#39;Bob&#39;: 75, &#39;Tracy&#39;: 85}

# 获得所有key
print(d.keys())

# 获得所有value
print(d.values())

# nested dict
d = {&#39;Michael&#39;: {&#39;score&#39;: 95, &#39;age&#39;: 27}, &#39;Bob&#39;: {&#39;score&#39;: 85, &#39;age&#39;: 25}}
print(d.keys())
print(d.values())
print(d[&#39;Michael&#39;].keys())
print(d[&#39;Michael&#39;].values())
</code></pre>
<h2 id="数据转换"><a href="#数据转换" class="headerlink" title="数据转换"></a>数据转换</h2><pre><code class="lang-python"># Integer to String
print(str(1000))

# String to Integer
print(int(&quot;-100&quot;))

# float number to Integer
# 向下取整
print(int(8.88))
</code></pre>
<h2 id="一行for-loop"><a href="#一行for-loop" class="headerlink" title="一行for loop"></a>一行for loop</h2><p>如何对list中每一个元素进行相同的操作。</p>
<pre><code class="lang-python"># 把每一个数字都除以2
a = [10, 12, 5, 7]
b = [x / 2 for x in a]
print(b)

# 把&quot;new_&quot;添加到每个元素的前面
a = [&quot;york&quot;, &quot;mexico&quot;, &quot;city&quot;]
b = [&quot;new_&quot; + x for x in a]
print(b)

# 对每个元素进行奇偶判断
a = [10, 12, 5, 7]
b = [x for x in a if x % 2 == 0]
print(b)
</code></pre>
<p>小测验：用一行for loop语句输出a和b的交集<br>&lt;!— ```python<br>a = [1, 4, 2, 8, 9]<br>b = [2, 3, 7, 9]<br>print([x for x in a if x in b])</p>
<pre><code class="lang---&gt;">
## 循环语句
break和continue的使用
```python
# 用break提前终止
for i in range(1, 100):
  if i &gt; 10:
    break # 程序在此终止
  print(i)

# 用continue跳过不需要的
for i in range(1, 20):
  if i % 3 == 0:
    continue # 直接跳到下个循环，下面的代码不执行了
  print(i)
</code></pre>
<h2 id="print函数"><a href="#print函数" class="headerlink" title="print函数"></a>print函数</h2><p>print多个变量，用逗号隔开，有两个可调参数，<code>sep</code>和<code>end</code>。<code>seq</code>是说明多个变量用什么隔开，default是一个空格，<code>end</code>是说明最后以什么结尾，default是换行(\n)</p>
<pre><code class="lang-python">a = [1, 2, 3]
b = &quot;hahaha&quot;
print(a, b)
print(&quot;first print&quot;, end = &#39;++++++++&#39;)
print(a, b, &quot;hello world!&quot;, sep = &#39;\t&#39;)
</code></pre>
<p>小测验1: 用for loop和print打印出</p>
<pre><code class="lang-python">1*1=1
2*2=4
3*3=9
4*4=16
5*5=25
6*6=36
7*7=49
8*8=64
9*9=81
</code></pre>
<!-- ```python
for a in range(1, 10):
    print(a, '*', a, '=', a * a, sep = '')
``` -->
<p>小测验2：用for loop和print打印出</p>
<pre><code class="lang-python">1*1=1    1*2=2    1*3=3    1*4=4    1*5=5    1*6=6    1*7=7    1*8=8    1*9=9
</code></pre>
<!-- ```python
a = 1
for b in range(1, 10):
    print(a, '*', b, '=', a * b, sep = '', end = '\t')
``` -->
<p>小测验3：用for loop和print打印出</p>
<pre><code class="lang-python">1*1=1    1*2=2    1*3=3    1*4=4    1*5=5    1*6=6    1*7=7    1*8=8    1*9=9
2*2=4    2*3=6    2*4=8    2*5=10    2*6=12    2*7=14    2*8=16    2*9=18
3*3=9    3*4=12    3*5=15    3*6=18    3*7=21    3*8=24    3*9=27
4*4=16    4*5=20    4*6=24    4*7=28    4*8=32    4*9=36
5*5=25    5*6=30    5*7=35    5*8=40    5*9=45
6*6=36    6*7=42    6*8=48    6*9=54
7*7=49    7*8=56    7*9=63
8*8=64    8*9=72
9*9=81
</code></pre>
<!-- ```python
for a in range(1, 10):
    for b in range(a, 10):
        print(a, '*', b, '=', a * b, sep = '', end = '\t')
    print()
``` -->

      </div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <div class="post-nav">



  <div class="post-nav-next post-nav-item">
    <a href="/2020/12/01/Python1-variables-function/">
      <span>
        下一篇:    1. Python-变量与函数 
      </span>
    </a>
  </div>

</div>

    


    <!-- 打赏 -->
    

    <!-- 分享 -->
    

    <!-- 评论 -->
      
        
          <section id="comments" style="padding: 1em; background: rgba(255, 255, 255, 0.5); margin: 15px auto;" data-aos="fade-up">
	<div id="vcomment" class="comment"></div>
	<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomment',
			notify: false,
			verify: false,
			app_id: "JeKrrf8cKxqcE2RM1Prfurdo-gzGzoHsz",
			app_key: "49yq63vrEbnLYo5MwEG2Ktao",
			placeholder: "",
			avatar: ""
		});
	</script>
</section>

        
      
  </div>



  
    <div class="toc-aside">
      <div class="toc-main">
        <div class="toc-aside-title">
          <i class="fa fa-list-ul" aria-hidden="true"></i><span>目录</span>
        </div>
        <div class="toc-content">
          <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>
<div class="toc"></div>

<script>
  if ($('.toc').length > 0) {
    var headerEl = 'h2, h3, h4',  //headers 
      content = '.post-detail',//文章容器
      idArr = {};  //标题数组以确定是否增加索引id
      //add #id

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: content,
      // Which headings to grab inside of the contentSelector element.
      headingSelector: headerEl,
      scrollSmooth: true,
      scrollSmoothOffset: -80,
      headingsOffset: 130,
      positionFixedSelector: '.toc-main',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  }

</script>

<style>
.is-position-fixed {
  position:fixed !important;
  top: 64px;
}

</style>
        </div>
      </div>
    </div>
  
</div>

    </main>
    <script src="/js/prettify.js"></script>

<script type="text/javascript">
$(document).ready(function(){
 $('pre').addClass('prettyprint linenums');
 $('code').addClass('prettyprint');
 prettyPrint();
 })
</script>

<div class="footer bg-color">
  <div class="footer-main">
    <div class="link">
      <a href="mailto:pearmonkeyhou@gmail.com" target="_blank" rel="noopener">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </a>
      <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=270052740" target="_blank" rel="noopener">
        <i class="fa fa-qq" aria-hidden="true"></i>
      </a>
      <a href="/atom.xml" target="_blank">
        <i class="fa fa-rss" aria-hidden="true"></i>
      </a>
    </div>
    <div class="footer-copyright">
      Copyright © 2019 - 2021 | 雪梨猴 | Powered by <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo</a>
    </div>
    
  </div>
</div>


    
      <div class="goTop bg-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>
    

    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
<script src="/js/wrapImage.js"></script>
    

    <!-- 爱心点击 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


    <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    

    <!-- 输入框打字特效 -->
    
      <script src="/js/activate-power-mode.js"></script>
      <script>
          POWERMODE.colorful = true;  // 打开随机颜色特效
          POWERMODE.shake = false;    // 关闭输入框抖动
          document.body.addEventListener('input', POWERMODE);//监听打字事件
      </script>
    

    <!-- markdown代码一键复制功能
    <!--
    <script src="/js/clipboard/clipboard.min.js"></script>
    <script>
      !function (e, t, a) {
        var copy = '复制';
        /* code */
        var initCopyCode = function(){
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
          copyHtml += '<i class="fa fa-globe"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre code").before(copyHtml);
          new ClipboardJS('.btn-copy', {
              target: function(trigger) {
                  return trigger.nextElementSibling;
              }
          });
        }
        initCopyCode();
      }(window, document);
    </script>
  -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
