<!DOCTYPE html>
<html>
  



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>期刊系列JF | 频繁买卖对收益的损害 | 雪梨猴的小站</title>
  
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="/css/style.css">
  
  
    <link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
  
  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <script src="/js/jquery3.5.1.js"></script>
  <script src="/js/vue2.6.11.js"></script>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header bg-color"
  style="position: fixed; 
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
  </div>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <h3 class="drawer-box-head_title">雪梨猴的小站</h3>
      <h5 class="drawer-box-head_desc"></h5>
    </div>
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          <li class="drawer-box-content_item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/friends" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>友情链接</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      <a href="/" class="logo">雪梨猴的小站</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          <li class="menu-item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-archive" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/friends" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>友情链接</span>
            </a>
          </li>
        
      </ul>
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
    <div class="message-box">
      <h2>
        <i class="fa fa-search" aria-hidden="true"></i>
        <span class="title">搜索</span>
      </h2>
      <form class="site-search-form">
        <input type="text"
          placeholder="请输入关键字"
          id="local-search-input" 
          @click="getSearchFile()"
          class="st-search-input"
          v-model="searchInput"
        />
      </form>
      <div class="result-wrapper">
        <div id="local-search-result" class="local-search-result-cls"></div>
      </div>
    </div>
  </div>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile();
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      
    </nav>
  </div>
</header>

    <main class="main" style="margin-top: 60px;">
      <div class="row justify-center">
  <div class="main-content">
    <article class="post post-detail">
      
        <div class="post-title">
          期刊系列JF | 频繁买卖对收益的损害
        </div>
      

      <div class="post-meta">

      
        Kai Wang
        <h>|</h>
      

      
        <span class="post-time">2019-11-27</span>
        <h>|</h>
      

        
          
            <a href="/categories/%E9%87%91%E8%9E%8D/" class="">
              金融
            </a>
          
          <h>|</h>
        

        
          
            <a href="/tags/JF%E8%AE%BA%E6%96%87/" class="">
              JF论文
            </a>
          
            <a href="/tags/%E9%87%91%E8%9E%8D/" class="">
              金融
            </a>
          
            <a href="/tags/%E8%82%A1%E7%A5%A8/" class="">
              股票
            </a>
          
            <a href="/tags/%E6%8A%95%E8%B5%84/" class="">
              投资
            </a>
          

        
      </div>
      <div class="post-content">
        <h2 id="原文信息"><a class="markdownIt-Anchor" href="#原文信息"></a> 原文信息</h2>
<p>《Trading Is Hazardous to Your Wealth: The Common Stock Investment Performance of Individual Investors》</p>
<a id="more"></a>
<p>于2000年发表于国际顶级金融期刊 金融杂志 Journal of Finance.</p>
<p>原文作者: 巴伯（Brad Barber） 和 欧丁（Terrance Odean）</p>
<p><strong>频繁买卖是否影响股民投资的回报？</strong><br />
影响！<br />
频繁买卖会降低股民的投资回报！但只影响净收益（也就是你要收进口袋的钱），而不影响你的总收益。</p>
<p>数据表明：<br />
1）换手率更低的投资组合 有更高的 净收益<br />
2）投资组合的换手率       不影响      总收益</p>
<p>也就是说 股民们在 误认为 自己知道行情的情况下进行买卖操作，可事实上这些交易并没有给他们带来真正的收益（虽然也没有损害他们的收益），但高换手率造成了更高的交易费用，进而影响了股民们真正可以收入钱袋子的收益。<br />
这个实证结果是 爆炸新闻！因为它通过挑战 一篇名声远扬的的文章，《On the impossibility of informationally effecient markets》，中的推断挑战了有效市场的支持者们。前诺奖得主Stiglitz在上文中运用理性预期手段，研究了在 有交易成本和信息获取成本 的情况下，有效市场将存在怎样的均衡。具体来说，大佬认为理性投资者只有在知道自己 可获得的收益 大于或等于 所有成本 的情况下才会进行交易，而由此得出的推断是 不论股民换手率（买卖次数）的高低（多少），他们的 净收益 应该接近，而买卖次数更多的股民会有 明显更高的 总收益（考虑到交易成本）。<br />
实证结果明显倾向于支持 过度自信理论（出自行为金融学）。该理论认为投资者的过分自信，也就是在“错误”的认为自己知道股价走势的情况下，进行了过多的没有价值的买入和卖出。过分自信理论预测 换手率更高的 股民有 更低的 净收益，而没有对总收益作出预测。<br />
其他“看似”可能的解释有：1）流通性需要，2）投资组合调整，3）税务动机 和 4）好赌心理。对于以上解释作者均做出了反驳，因为他们均无法解释高达 75% 的年平均换手率。<br />
作者还提到了 冲量效应 对股民的影响，结果为 普通股民倾向于 反冲量效应 而为之。 另一篇于2008年发表于JF的文章《Individual Investor Trading and Stock Returns》更详尽的研究了这种现象。</p>
<h2 id="关于作者"><a class="markdownIt-Anchor" href="#关于作者"></a> 关于作者</h2>
<p>两位 行为金融学 的学界大佬，巴伯在 芝加哥大学 取得博士学位目前就职于 加州大学戴维斯分校，欧丁毕业于 加州大学伯克利分校 目前于本校任教。<br />
两位 行为金融学大佬 于2000年前后在世界各大顶级期刊发表数篇行为金融学实证文章，笔者将会在接下来的几次推送中介绍他们的文章。</p>
<h2 id="文章摘要"><a class="markdownIt-Anchor" href="#文章摘要"></a> 文章摘要</h2>
<p>持有普通股的个人投资者将会为积极（频繁）交易的行为付出巨大的代价。本文研究样本为1991-1996在某一大型折扣股票经纪公司进行交易的6万6千个家庭。其中交易最频繁的个人投资者群体平均得到11.4%年回报，而同时期平均市场年回报为17.9%。样本中平均家庭得到16.4%的年回报，投资偏好为高beta（收益与风险相对于市场成正比增大），小型（公司市值小），价值型（公司账面价值大于市值）普通股，平均年换手率为75%（一年中买卖股票的价值占平均股票总价值的比例）。投资者的过度自信可以解释高换手率和由此导致的较差回报。我们要传达的核心信息是：交易将会损害你的财富。</p>
<h2 id="样本数据介绍"><a class="markdownIt-Anchor" href="#样本数据介绍"></a> 样本数据介绍</h2>
<p>时间：1991.1-1996.12<br />
来源：某大型折扣股票经纪公司<br />
总量：六年中7万8千有交易记录的家庭，6万6千可用（至少持有股票一个月）<br />
其他相关信息：<br />
1）平均每家庭持有4.3只（公司）股票，总价值4万7千美元<br />
2）在1996年12月，这些家庭持有总价值为 45亿美元 的股票<br />
3）六年中，投资者共卖出 12.1亿美元 的股票，买入 12.2亿美元 的股票<br />
4）平均股票成交价为 $31</p>
<h2 id="高昂的交易成本"><a class="markdownIt-Anchor" href="#高昂的交易成本"></a> 高昂的交易成本</h2>
<p>平均来说，一轮交易下来交易者会损失4%在交易成本上。<br />
买卖价差：交易者平均每笔买入付出 0.3%，卖出付出 0.7%（在对共同基金的研究中也有相似结论，0.2%买入，0.6%卖出，参照 Carhart1997）<br />
手续费：对于所有高于1000美元的交易：买入 1.58%， 卖出 1.45%<br />
               对于所有交易：买入 2.1%，卖出 3.1%</p>
<h2 id="计算方法"><a class="markdownIt-Anchor" href="#计算方法"></a> 计算方法</h2>
<p>交易成本主要有手续费（主要于股票经理人赚取）和买卖价差（买入价格会比卖出价格高）。作者以百分比的形式报告了交易成本。<br />
1）卖出价差： 当日收盘价/卖出价 - 1<br />
2）买入价差： -（当日收盘价/买入价 - 1）<br />
3）手续费： 手续费/成交总金额<br />
作者认为他们对买卖价差的计算方式考虑到了一单交易对市场的所有可能造成的影响。</p>
<h2 id="高频率的买卖"><a class="markdownIt-Anchor" href="#高频率的买卖"></a> 高频率的买卖</h2>
<p>个人投资者平均每年会更新自己 75% 的股票，有趣的是这个数字与此前文献（Carhart1997）计算出的共同基金77%的年换手率很接近。</p>
<h2 id="计算方法-2"><a class="markdownIt-Anchor" href="#计算方法-2"></a> 计算方法</h2>
<p>月买入换手率: 上月买入的股票在上月月初的总价值 / 本月月初投资组合在本月月初的总价值。<br />
月买出换手率: 本月卖出的股票在本月月初的总价值 / 本月月初投资组合在本月月初的总价值。</p>
<h2 id="投资回报"><a class="markdownIt-Anchor" href="#投资回报"></a> 投资回报</h2>
<p>1）相比于 投资者频繁的交易 所得的真实回报，他们若采用简单的 买入-持有策略 会得到更高的收益<br />
2）投资者更倾向于持有 小型股，市场参数约为1.1（略大于市场波动），没有价值股投资倾向。（机构投资者明显的偏好持有 大型股）<br />
3）小型股+高市场风险 策略 在1991-1996年期间为个人投资者提供了良好的回报</p>
<h2 id="计算方法-3"><a class="markdownIt-Anchor" href="#计算方法-3"></a> 计算方法</h2>
<p>作者使用了 1）加权总收益 和 2）加权净收益 两种方式来表现投资者回报，并使用了以下四种回报测度：<br />
1）超自基准回报： 将投资者（有买卖调整的）真实收益 - 投资者若持有年初的投资组合（保持不变）的收益<br />
2）超市场回报： 将投资者真实收益 - 市场指数回报<br />
3）超CAPM回报： 市场无法解释的回报（将市场指数作为唯一变量进行 回归分析后所得的 截距）<br />
4）超三因子回报： 市场，公司规模和价值投资策略均无法解释的回报（将三因子作为自变量进行 回归分析后所得的 截距）</p>
<p><strong>值得一提的是作者提到了第五种可能的测度：夏普率，但是因为作者使用的样本并不是每个开户人的所有投资组合，以此样本估计的夏普率会高估部分个人投资者所承担的风险。</strong><br />
<strong>为了减少因样本数据时间短引起的错误结论，作者将样本中的 72个月 分为20个月的下降期 和 52个月的上升期 分别进行分析，结果相近。</strong></p>

      </div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <div class="post-nav">

  <div class="post-nav-prev post-nav-item">
    <a href="/2019/11/29/jf2/">
      上一篇:    期刊系列JF | 市场信息如何反应在股价中?
    </a>
  </div>



  <div class="post-nav-next post-nav-item">
    <a href="/2019/11/27/Leetcode-Palindromic/">
      <span>
        下一篇:    回文字符串系列 
      </span>
    </a>
  </div>

</div>

    


    <!-- 打赏 -->
    

    <!-- 分享 -->
    

    <!-- 评论 -->
      
        
          <section id="comments" style="padding: 1em; background: rgba(255, 255, 255, 0.5); margin: 15px auto;" data-aos="fade-up">
	<div id="vcomment" class="comment"></div>
	<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomment',
			notify: false,
			verify: false,
			app_id: "JeKrrf8cKxqcE2RM1Prfurdo-gzGzoHsz",
			app_key: "49yq63vrEbnLYo5MwEG2Ktao",
			placeholder: "",
			avatar: ""
		});
	</script>
</section>

        
      
  </div>



  
    <div class="toc-aside">
      <div class="toc-main">
        <div class="toc-aside-title">
          <i class="fa fa-list-ul" aria-hidden="true"></i><span>目录</span>
        </div>
        <div class="toc-content">
          <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>
<div class="toc"></div>

<script>
  if ($('.toc').length > 0) {
    var headerEl = 'h2, h3, h4',  //headers 
      content = '.post-detail',//文章容器
      idArr = {};  //标题数组以确定是否增加索引id
      //add #id

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: content,
      // Which headings to grab inside of the contentSelector element.
      headingSelector: headerEl,
      scrollSmooth: true,
      scrollSmoothOffset: -80,
      headingsOffset: 130,
      positionFixedSelector: '.toc-main',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  }

</script>

<style>
.is-position-fixed {
  position:fixed !important;
  top: 64px;
}

</style>
        </div>
      </div>
    </div>
  
</div>




    </main>
    <div class="footer bg-color">
  <div class="footer-main">
    <div class="link">
      <a href="mailto:pearmonkeyhou@gmail.com" target="_blank" rel="noopener">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </a>
      <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=270052740" target="_blank" rel="noopener">
        <i class="fa fa-qq" aria-hidden="true"></i>
      </a>
      <a href="/atom.xml" target="_blank">
        <i class="fa fa-rss" aria-hidden="true"></i>
      </a>
    </div>
    <div class="footer-copyright">
      Copyright © 2019 - 2021 | 雪梨猴 | Powered by <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo</a>
    </div>
    
  </div>
</div>


    
      <div class="goTop bg-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>
    

    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
<script src="/js/wrapImage.js"></script>
    

    <!-- 爱心点击 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
<script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
<div id="appCopy">
</div>
<script>
  var vm = new Vue({
    el: '#appCopy',
    data: {
    },
    computed: {
    },
    mounted() {
      const that = this;
      //  监听 ctrl + c事件  
      $(document).unbind('keypress').bind('keypress', function (e) {
        if (e.ctrlKey && e.keyCode == 67) {
          doSomething();
          // 返回false, 防止重复触发copy事件  
          return false;
        }
      })

      // 鼠标右键的复制事件  
      $(document).unbind('copy').bind('copy', function (e) {
        doSomething();
        // console.log('右键复制 监听成功');
      });

      function doSomething() {
        that.$notify({
          title: '成功',
          content: '复制成功了哦',
          type: 'success'
        })
        // console.log('ctrl + c 监听成功');  
      }
    },
    methods: {
    },
    created() { }
  })
</script>
    

    <!-- 输入框打字特效 -->
    
      <script src="/js/activate-power-mode.js"></script>
      <script>
          POWERMODE.colorful = true;  // 打开随机颜色特效
          POWERMODE.shake = false;    // 关闭输入框抖动
          document.body.addEventListener('input', POWERMODE);//监听打字事件
      </script>
    

    <!-- markdown代码一键复制功能 -->
    <script src="/js/clipboard/clipboard.min.js"></script>
    <script>
      !function (e, t, a) {
        var copy = '复制';
        /* code */
        var initCopyCode = function(){
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
          copyHtml += '<i class="fa fa-globe"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre code").before(copyHtml);
          new ClipboardJS('.btn-copy', {
              target: function(trigger) {
                  return trigger.nextElementSibling;
              }
          });
        }
        initCopyCode();
      }(window, document);
    </script>
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>