<!DOCTYPE html>
<html>
  



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <link rel="stylesheet" href="/css/tomorrow-night.css" media="screen" type="text/css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>1. Python-变量与函数 | 雪梨猴的小站</title>
  
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="/css/style.css">

  
    <link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
  
  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <script src="/js/jquery3.5.1.js"></script>
  <script src="/js/vue2.6.11.js"></script>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header bg-color"
  style="position: fixed; 
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
  </div>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <h3 class="drawer-box-head_title">雪梨猴的小站</h3>
      <h5 class="drawer-box-head_desc"></h5>
    </div>
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          <li class="drawer-box-content_item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/link" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>常用</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      <a href="/" class="logo">雪梨猴的小站</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          <li class="menu-item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-archive" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/link" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>常用</span>
            </a>
          </li>
        
      </ul>
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
    <div class="message-box">
      <h2>
        <i class="fa fa-search" aria-hidden="true"></i>
        <span class="title">搜索</span>
      </h2>
      <form class="site-search-form">
        <input type="text"
          placeholder="请输入关键字"
          id="local-search-input" 
          @click="getSearchFile()"
          class="st-search-input"
          v-model="searchInput"
        />
      </form>
      <div class="result-wrapper">
        <div id="local-search-result" class="local-search-result-cls"></div>
      </div>
    </div>
  </div>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile();
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      
    </nav>
  </div>
</header>

    <main class="main" style="margin-top: 60px;">
      

<div class="row justify-center">
  <div class="main-content">
    <article class="post post-detail">
      
        <div class="post-title">
          1. Python-变量与函数
        </div>
      

      <div class="post-meta">

      
        Sherry
        <h>|</h>
      

      
        <span class="post-time">2020-12-01</span>
        <h>|</h>
      

        
          
            <a href="/categories/Python/" class="">
              Python
            </a>
          
          <h>|</h>
        

        
      </div>
      <div class="post-content">
        <p>如果把计算机想成一个可以进行计算的机器人，那么编程语言就是给这个机器人下达命令的规则。生活和工作中也会经常遇到不同类型的数据，理解Python的变量类型是做数据处理和分析的前提。</p>
<a id="more"></a>
<h2 id="数据类型"><a class="markdownIt-Anchor" href="#数据类型"></a> 数据类型</h2>
<p>变量是一个接收数值的容器，我们想要这么一个容器，就需要给它命个名，命名规则是：<strong>必须是大小写英文、数字和_的组合，且不能用数字开头</strong>。比如：<code>a, b, c, a1, a2, new_a, new_b</code>。</p>
<p>有了容器之后，我们就可以往里面放数据了，Python中常见的数据类型有以下几种：</p>
<ul>
<li>整数（integer）:</li>
</ul>
<pre class="highlight"><code class="python">a = <span class="hljs-number">10</span>
b = <span class="hljs-number">-1</span>
print(type(a))
print(a + b)
</code></pre>
<ul>
<li>浮点数（float number）:</li>
</ul>
<pre class="highlight"><code class="python">a = <span class="hljs-number">0.1</span>
b = <span class="hljs-number">-0.001</span>
print(type(a))
print(a + b)
</code></pre>
<ul>
<li>字符串（string）:</li>
</ul>
<pre class="highlight"><code class="python">a = <span class="hljs-string">"hello "</span>
b = <span class="hljs-string">"world!"</span>
print(a + b)
</code></pre>
<ul>
<li>布尔值（boolean）:</li>
</ul>
<pre class="highlight"><code class="python">a = (<span class="hljs-number">1</span> == <span class="hljs-number">1</span>)
b = (<span class="hljs-number">1</span> &gt; <span class="hljs-number">2</span>)
print(a)
print(b)
print(a &amp; b)
</code></pre>
<ul>
<li>空值（None）: 有时我们会遇到一些缺失的值，用0填充是不合适的，因为0是有含义的</li>
</ul>
<pre class="highlight"><code class="python">a = <span class="hljs-literal">None</span>
</code></pre>
<h2 id="数据结构"><a class="markdownIt-Anchor" href="#数据结构"></a> 数据结构</h2>
<p>知道了python里面有哪些数据类型后，接下来了解一下这些数据可以存放的方式。</p>
<h3 id="list数组"><a class="markdownIt-Anchor" href="#list数组"></a> List数组</h3>
<p>这个容器不仅可以装一个数据，还可以装多个，在python叫list，index（坐标）从0开始。list可以装不同类型的数据，但是一般用法都是装类型一样的数据，因为便于后续的处理。</p>
<pre class="highlight"><code class="python">a = [<span class="hljs-string">"Alice"</span>, <span class="hljs-string">"Bob"</span>, <span class="hljs-string">"Tom"</span>]
print(type(a))
print(a[<span class="hljs-number">0</span>])
print(a[<span class="hljs-number">2</span>])
print(a[<span class="hljs-number">-1</span>])
</code></pre>
<p>在已有的list后面添加新的元素：</p>
<pre class="highlight"><code class="python">a = [<span class="hljs-string">"Alice"</span>, <span class="hljs-string">"Bob"</span>, <span class="hljs-string">"Tom"</span>]
a.append(<span class="hljs-string">"Joe"</span>)
print(a)
print(len(a)) <span class="hljs-comment"># 查看list的长度</span>
a.insert(<span class="hljs-number">1</span>, <span class="hljs-string">"Zoe"</span>)
print(a)
</code></pre>
<p>上面是一维list，取值需要一个坐标，我们还可以定义多维list，比如：</p>
<pre class="highlight"><code class="python">a = [[<span class="hljs-string">"a1"</span>, <span class="hljs-string">"a2"</span>, <span class="hljs-string">"a3"</span>], [<span class="hljs-string">"b1"</span>, <span class="hljs-string">"b2"</span>, <span class="hljs-string">"b3"</span>]]
print(a[<span class="hljs-number">1</span>][<span class="hljs-number">2</span>])
</code></pre>
<h3 id="set集合"><a class="markdownIt-Anchor" href="#set集合"></a> Set集合</h3>
<p>list是允许放重复的元素的，并且这些元素的顺序是保证的，可以被操作的。但是set集合里面的元素是没有重复的，存放的顺序也是不能规定的，用法可以以后碰到了在了解。基本操作：</p>
<pre class="highlight"><code class="python">a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>]
b = set(a)
print(len(a))
print(len(b))

b.add(<span class="hljs-number">5</span>)
print(len(b))

b.remove(<span class="hljs-number">1</span>)
print(len(b))
</code></pre>
<h3 id="dict字典"><a class="markdownIt-Anchor" href="#dict字典"></a> Dict字典</h3>
<p>dict全称是dictionary，顾名思义，就是具有高效率的查找速度，其他语言中叫做map。是用键-值（key-value）储存。比如，如果要根据学生的姓名查找对应的成绩，如果用list实现，则需要两个list：</p>
<pre class="highlight"><code class="python">names = [<span class="hljs-string">'Michael'</span>, <span class="hljs-string">'Bob'</span>, <span class="hljs-string">'Tracy'</span>]
scores = [<span class="hljs-number">95</span>, <span class="hljs-number">75</span>, <span class="hljs-number">85</span>]
</code></pre>
<p>给定一个名字，想要知道他的成绩，就先要在names中找到对应的位置，再从scores里面取出对应的成绩，list越长，找的时间就越长。<br />
如果能够把成绩和名字绑定起来，找到名字就找到成绩了，速度会快很多很多。</p>
<pre class="highlight"><code class="python">d = {<span class="hljs-string">'Michael'</span>: <span class="hljs-number">95</span>, <span class="hljs-string">'Bob'</span>: <span class="hljs-number">75</span>, <span class="hljs-string">'Tracy'</span>: <span class="hljs-number">85</span>}
print(d[<span class="hljs-string">'Michael'</span>])
</code></pre>
<p>如果想要有更多的属性，可以继续嵌套：</p>
<pre class="highlight"><code class="python">d = {<span class="hljs-string">'Michael'</span>: {<span class="hljs-string">'score'</span>: <span class="hljs-number">95</span>, <span class="hljs-string">'age'</span>: <span class="hljs-number">27</span>}, <span class="hljs-string">'Bob'</span>: {<span class="hljs-string">'score'</span>: <span class="hljs-number">85</span>, <span class="hljs-string">'age'</span>: <span class="hljs-number">25</span>}}
print(d[<span class="hljs-string">'Michael'</span>][<span class="hljs-string">'score'</span>])
</code></pre>
<p>所以啊，dict里面的key是不能重复的，如果添加的重复的，就会自动覆盖之前的value。如果key不存在，程序就会报错，所以在查找之前可以先检查一下key是否在dict里面：</p>
<pre class="highlight"><code class="python">print(<span class="hljs-string">'Alice'</span> <span class="hljs-keyword">in</span> d)
</code></pre>
<h2 id="循环和条件判断"><a class="markdownIt-Anchor" href="#循环和条件判断"></a> 循环和条件判断</h2>
<p>如果我们需要计算1+2+3+…+10，我们可以用code直接把所有数字写出来。但如果要算1+2+…+10000呢？写完全部的数字就不太愿意了。这时候我们就可以用循环来完成。首先需要生成循环所需的范围，也就是在什么范围里面循环。<code>range(start, end + 1)</code>函数可以生成从start到end的一组连续的数字，所以我们的代码可以这样写：</p>
<pre class="highlight"><code class="python">sum = <span class="hljs-number">0</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, <span class="hljs-number">10001</span>):
  sum = sum + i

print(sum)
</code></pre>
<p>条件判断就是用if else语句完成，如果不是二分的条件，可以用elif来分出另外的条件，例如：</p>
<pre class="highlight"><code class="python"><span class="hljs-comment"># 这段code不能执行，只是阐述结构</span>
<span class="hljs-keyword">if</span> a <span class="hljs-keyword">is</span> blue:
  ...
<span class="hljs-keyword">elif</span> a <span class="hljs-keyword">is</span> red:
  ...
<span class="hljs-keyword">elif</span> a <span class="hljs-keyword">is</span> green:
  ...
<span class="hljs-keyword">else</span>:
  ...
</code></pre>
<h2 id="函数定义与调用"><a class="markdownIt-Anchor" href="#函数定义与调用"></a> 函数定义与调用</h2>
<p>我们在什么情况下需要用函数呢？<br />
答：当某一段代码我们需要重复使用的时候。例如，当一个公司有少于1000个员工时，我们成它为小型公司（S）；如果超过1000不到5000，是中型公司（M）；如果超过5000人，是大型公司（L）。<br />
也就是说，每次的input都是一个整数，表示着这个公司的员工数量，我们需要写一个程序来返回一个结果，S表示小公司，M表示中公司，L表示大公司。这时我们就需要定义一个函数来完成这些重复的工作。<br />
函数定义的模板：</p>
<pre class="highlight"><code class="python"><span class="hljs-comment"># func是函数的名字，尽量写得有含义一些，命名规则和变量命名规则一样，x和y是输入，数量不限</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(x, y)</span>:</span>
  ...
  <span class="hljs-keyword">return</span> ...
</code></pre>
<p>针对举的例子，我们的函数可以这样写：</p>
<pre class="highlight"><code class="python"><span class="hljs-comment"># 定义函数</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">size_of_firm</span><span class="hljs-params">(num_employee)</span>:</span>
  <span class="hljs-keyword">if</span> num_employee &lt;= <span class="hljs-number">1000</span>:
    <span class="hljs-keyword">return</span> <span class="hljs-string">"S"</span>
  <span class="hljs-keyword">elif</span> num_employee &lt;= <span class="hljs-number">5000</span>:
    <span class="hljs-keyword">return</span> <span class="hljs-string">"M"</span>
  <span class="hljs-keyword">else</span>:
    <span class="hljs-keyword">return</span> <span class="hljs-string">"L"</span>

<span class="hljs-comment"># 调用函数</span>
print(size_of_firm(<span class="hljs-number">1500</span>))
</code></pre>

      </div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <div class="post-nav">

  <div class="post-nav-prev post-nav-item">
    <a href="/2020/12/02/Python2-List-Loop/">
      上一篇:    2. Python-基础知识进阶
    </a>
  </div>



  <div class="post-nav-next post-nav-item">
    <a href="/2020/12/01/Python0-install-Jupyter_Notebook/">
      <span>
        下一篇:    0. 安装Python和Jupyter Notebook 
      </span>
    </a>
  </div>

</div>

    


    <!-- 打赏 -->
    

    <!-- 分享 -->
    

    <!-- 评论 -->
      
        
          <section id="comments" style="padding: 1em; background: rgba(255, 255, 255, 0.5); margin: 15px auto;" data-aos="fade-up">
	<div id="vcomment" class="comment"></div>
	<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomment',
			notify: false,
			verify: false,
			app_id: "JeKrrf8cKxqcE2RM1Prfurdo-gzGzoHsz",
			app_key: "49yq63vrEbnLYo5MwEG2Ktao",
			placeholder: "",
			avatar: ""
		});
	</script>
</section>

        
      
  </div>



  
    <div class="toc-aside">
      <div class="toc-main">
        <div class="toc-aside-title">
          <i class="fa fa-list-ul" aria-hidden="true"></i><span>目录</span>
        </div>
        <div class="toc-content">
          <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>
<div class="toc"></div>

<script>
  if ($('.toc').length > 0) {
    var headerEl = 'h2, h3, h4',  //headers 
      content = '.post-detail',//文章容器
      idArr = {};  //标题数组以确定是否增加索引id
      //add #id

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: content,
      // Which headings to grab inside of the contentSelector element.
      headingSelector: headerEl,
      scrollSmooth: true,
      scrollSmoothOffset: -80,
      headingsOffset: 130,
      positionFixedSelector: '.toc-main',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  }

</script>

<style>
.is-position-fixed {
  position:fixed !important;
  top: 64px;
}

</style>
        </div>
      </div>
    </div>
  
</div>

    </main>
    <script src="/js/prettify.js"></script>

<script type="text/javascript">
$(document).ready(function(){
 $('pre').addClass('prettyprint linenums');
 $('code').addClass('prettyprint');
 prettyPrint();
 })
</script>

<div class="footer bg-color">
  <div class="footer-main">
    <div class="link">
      <a href="mailto:pearmonkeyhou@gmail.com" target="_blank" rel="noopener">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </a>
      <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=270052740" target="_blank" rel="noopener">
        <i class="fa fa-qq" aria-hidden="true"></i>
      </a>
      <a href="/atom.xml" target="_blank">
        <i class="fa fa-rss" aria-hidden="true"></i>
      </a>
    </div>
    <div class="footer-copyright">
      Copyright © 2019 - 2021 | 雪梨猴 | Powered by <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo</a>
    </div>
    
  </div>
</div>


    
      <div class="goTop bg-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>
    

    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
<script src="/js/wrapImage.js"></script>
    

    <!-- 爱心点击 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


    <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    

    <!-- 输入框打字特效 -->
    
      <script src="/js/activate-power-mode.js"></script>
      <script>
          POWERMODE.colorful = true;  // 打开随机颜色特效
          POWERMODE.shake = false;    // 关闭输入框抖动
          document.body.addEventListener('input', POWERMODE);//监听打字事件
      </script>
    

    <!-- markdown代码一键复制功能
    <!--
    <script src="/js/clipboard/clipboard.min.js"></script>
    <script>
      !function (e, t, a) {
        var copy = '复制';
        /* code */
        var initCopyCode = function(){
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
          copyHtml += '<i class="fa fa-globe"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre code").before(copyHtml);
          new ClipboardJS('.btn-copy', {
              target: function(trigger) {
                  return trigger.nextElementSibling;
              }
          });
        }
        initCopyCode();
      }(window, document);
    </script>
  -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
