<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|3:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://pearmonkey.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="【原文题目】 《Continuous Auctions and Insider Trading？》– 连续时间“拍卖”与知情交易">
<meta name="keywords" content="JF论文,金融,股票,投资">
<meta property="og:type" content="article">
<meta property="og:title" content="期刊系列JF | 市场信息如何反应在股价中?">
<meta property="og:url" content="http:&#x2F;&#x2F;pearmonkey.com&#x2F;2019&#x2F;11&#x2F;29&#x2F;jf2&#x2F;index.html">
<meta property="og:site_name" content="雪梨猴的博客">
<meta property="og:description" content="【原文题目】 《Continuous Auctions and Insider Trading？》– 连续时间“拍卖”与知情交易">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-04T21:47:34.733Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://pearmonkey.com/2019/11/29/jf2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>期刊系列JF | 市场信息如何反应在股价中? | 雪梨猴的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雪梨猴的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pearmonkey.com/2019/11/29/jf2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.png">
      <meta itemprop="name" content="PearMonkey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪梨猴的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          期刊系列JF | 市场信息如何反应在股价中?
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-29 17:04:14" itemprop="dateCreated datePublished" datetime="2019-11-29T17:04:14-05:00">2019-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-04 16:47:34" itemprop="dateModified" datetime="2019-12-04T16:47:34-05:00">2019-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%91%E8%9E%8D/" itemprop="url" rel="index">
                    <span itemprop="name">金融</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/11/29/jf2/" class="post-meta-item leancloud_visitors" data-flag-title="期刊系列JF | 市场信息如何反应在股价中?" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/29/jf2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/29/jf2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【原文题目】 《Continuous Auctions and Insider Trading？》– 连续时间“拍卖”与知情交易</p>
<a id="more"></a>

<p>【摘要】作者提供了一个连续时间下的动态均衡模型用于研究（1）价格所包含的信息，（2）投机市场的流通性特征，（3）信息对于知情者的价值。模型包括三类交易者：（1）唯一的知情者(风险中性)，（2）随机的噪声交易者（为方便理解我们称其为“不知情者”），（3）充分竞争市场下的做市商(风险中性)(为方便理解我们称其为“定价者”)。知情者以最优方式进行知情交易，同时噪声交易者的交易行为为知情交易提供了掩护。当“拍卖”的时间间隔缩短至0，我们即可得到一个连续时间下的模型。在这样一个均衡下，价格变化符合布朗宁运动，市场深度为常数，所有知情者的信息将被包含在市场价格里。</p>
<p>【关于作者】<br>AlbertP. Kyle 现为美国马里兰大学金融系教授。本文介绍的（Kyle1985）是作者于1985年发表于顶级期刊Econometrica的作品。</p>
<p>【关于文章】<br>假设，有一只股票现价50，但你知道在明天它的价值将为100，你又是唯一知道这个消息的人，你会买这只股票吗？你会买多少？<br>首先，请读者注意，虽然上一刻的股价为50，但你成交的价格将由做市商根据他掌握的信息来确定。做市商掌握的信息为整个市场在这一刻的总订单量（包括你的订单）。<br>请思考一下你的回答。</p>
<p>（Kyle 1985）给出的答案是，你不该买的太多（暴露了你的信息），也不该买的太少（还可以赚的更多）。<br>你买的数量应该由以下两个因素决定：</p>
<ol>
<li>你的信息有多大的优势；（在本例中，你是唯一的知情者，100-50为你的信息的优势）</li>
<li>市场上有多少不知情者交易。</li>
</ol>
<p>为什么是上述两个因素？<br>首先，请明确一下你的目标是什么？赚更多的钱（根据现有的信息优势）！<br>那么，你的目标可以表示为求这个方程的最大值：<code>(100-P)*X</code>.</p>
<figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">P</span>：做市商给出的价格；</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">X</span>：你购买该股票的数量；</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="number">100</span>：本例中提到的你所拥有的准确价值信息。</span></pre></td></tr></table></figure>
<p>所以，该方程表示的是一股赚的钱乘以你购买的股票数量。因为X是你自己决定的，所以该方程中仅有P为未知量。<br>现在，请考虑一下做市商是如何定价的呢？<br>我们还是先来明确一下做市商的目标：在竞争激烈的市场中，做市商的目标是尽可能的将价格准确的定为真实价值。（读者可以理解为，在竞争激烈的环境下，他不这么做会被别的做市商抢生意）<br>但是，真实价值是100，只有你知道，并且你会根据这个信息优势来确定你的购买量，即X。<br>做市商通过观察到你的购买量X来推测真实价值。可是他拥有的唯一信息是市场上这一刻总的订单量（你的订单+所有不知情者的订单），表示为X+U.<br>这里U代表所有不知情者的订单。U是随机的，或多或少，或买或卖，这就为做市商定价增加了难度。</p>
<p>这下好了，你要买的数量随做市商给的价格变化（最大化你的收益方程），做市商的定价随你的购买数量变化（推测你所拥有的真实价值）！咋办？找不动点（fixed point）！（Kyle 1985）的假设保证了唯一的不动点方程。这个不动点方程确定了你的购买量（方程）与做市商的定价（方程），而且对双方（你和做市商）都是最优的。也就是说，任何偏离该不动点方程的行为都会给自己造成损失。</p>
<p>（Kyle1985）的模型非常简单却强大：</p>
<ol>
<li>从你的角度来说：<br>1）你知道的信息越有价值，你就是说你所知道的真实价值与现有的股票价格相差（本例中为100-50）越大，你的购买量越大；<br>2）不知情交易者的交易量U越大（为做市商定价提供了难度），你的购买量越大。</li>
<li>从做市商的角度来说：<br>1）这一刻总的订单量(X+U)越大，他定的价格越高；<br>2）不知情交易者的交易量U越小，他就越容易从(X+U)中推测出你的交易量X，定的价格也就越高。</li>
</ol>
<p>当然，完美的模型不存在，（Kyle 1985）最大的问题在于他无法解释现实世界中频频发生的股票操控。在他的不动点方程中，任何操控都不会带来更好的收益。<br>后面我们会再介绍到别的论文讨论：如果市场中普遍存在追涨的交易者，操控可以利用这一点获利。但是追涨的行为是不理性的，不应该在市场中普遍存在。所以股价操控为何会获利仍是学界热烈讨论的话题。<br>除此之外，不知情交易者，也称为噪声交易者（noisetrader），为何交易也是有趣却未得到很好解释的问题。（Kyle1985）为了不偏离主题，没有就此展开讨论。读者可以理解为：散户意外收获了一笔不菲的年终奖，随机选择了一只股票进行投资；或是为了买房而卖掉了此前投资的股票。有机会我们会提供有关行为金融学从心理学角度解释噪声交易的推送。</p>

    </div>

    
    
    

      <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/11/29/jf2/">期刊系列JF | 市场信息如何反应在股价中?</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 PearMonkey 的个人博客">PearMonkey</a></p>
  <p><span>发布时间:</span>2019年11月29日 - 17:04</p>
  <p><span>最后更新:</span>2019年12月04日 - 16:47</p>
  <p><span>原始链接:</span><a href="/2019/11/29/jf2/" title="期刊系列JF | 市场信息如何反应在股价中?">http://pearmonkey.com/2019/11/29/jf2/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://pearmonkey.com/2019/11/29/jf2/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>


      
</div>

    <div>
      
        <div>
    
        <div style="text-align:center; color: #ccc;font-size:10px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JF%E8%AE%BA%E6%96%87/" rel="tag"># JF论文</a>
              <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"># 股票</a>
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/27/jf1/" rel="prev" title="期刊系列JF | 频繁买卖对收益的损害">
      <i class="fa fa-chevron-left"></i> 期刊系列JF | 频繁买卖对收益的损害
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/29/hexo1/" rel="next" title="NexT | 如何取消主题加载的滑动效果">
      NexT | 如何取消主题加载的滑动效果 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PearMonkey"
      src="/images/favicon.png">
  <p class="site-author-name" itemprop="name">PearMonkey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PearMonkey</span>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("11/26/2019 0:0:0");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>
</div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=JeKrrf8cKxqcE2RM1Prfurdo-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'JeKrrf8cKxqcE2RM1Prfurdo-gzGzoHsz',
            'X-LC-Key': '49yq63vrEbnLYo5MwEG2Ktao',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'JeKrrf8cKxqcE2RM1Prfurdo-gzGzoHsz',
    appKey: '49yq63vrEbnLYo5MwEG2Ktao',
    placeholder: "ヾﾉ≧∀≦)o快来评论一下吧!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
