<!DOCTYPE html>
<html>
  



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <link rel="stylesheet" href="/css/tomorrow-night.css" media="screen" type="text/css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>6. Python-Pandas数据前期处理 | 雪梨猴的小站</title>
  
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="/css/style.css">

  
    <link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
  
  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <script src="/js/jquery3.5.1.js"></script>
  <script src="/js/vue2.6.11.js"></script>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header bg-color"
  style="position: fixed; 
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
  </div>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <h3 class="drawer-box-head_title">雪梨猴的小站</h3>
      <h5 class="drawer-box-head_desc"></h5>
    </div>
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          <li class="drawer-box-content_item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/link" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>常用</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      <a href="/" class="logo">雪梨猴的小站</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          <li class="menu-item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-archive" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/link" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>常用</span>
            </a>
          </li>
        
      </ul>
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
    <div class="message-box">
      <h2>
        <i class="fa fa-search" aria-hidden="true"></i>
        <span class="title">搜索</span>
      </h2>
      <form class="site-search-form">
        <input type="text"
          placeholder="请输入关键字"
          id="local-search-input" 
          @click="getSearchFile()"
          class="st-search-input"
          v-model="searchInput"
        />
      </form>
      <div class="result-wrapper">
        <div id="local-search-result" class="local-search-result-cls"></div>
      </div>
    </div>
  </div>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile();
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      
    </nav>
  </div>
</header>

    <main class="main" style="margin-top: 60px;">
      

<div class="row justify-center">
  <div class="main-content">
    <article class="post post-detail">
      
        <div class="post-title">
          6. Python-Pandas数据前期处理
        </div>
      

      <div class="post-meta">

      
        Sherry
        <h>|</h>
      

      
        <span class="post-time">2020-12-07</span>
        <h>|</h>
      

        
          
            <a href="/categories/Python/" class="">
              Python
            </a>
          
          <h>|</h>
        

        
      </div>
      <div class="post-content">
        <p>在进入分析之前，我们通常要对获取的数据进行清理和处理，也就是大家常说的Data Cleaning。也是数据的前期处理，处理成我们所需要的数据，这个处理步骤需要非常细心，因为处理得当与否直接决定后续的分析是否准确，所以要多加检查，尽量没做完一步都检查一下自己的目的是否正确达到。</p>
<a id="more"></a>
<h2 id="数据选取"><a class="markdownIt-Anchor" href="#数据选取"></a> 数据选取</h2>
<table>
<thead>
<tr>
<th>功能</th>
<th>代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>用列名选取一些列</td>
<td><code>df[['col1', 'col2']]</code></td>
</tr>
<tr>
<td>用列的位置选取一些列</td>
<td><code>df.iloc[:, 0:2]</code></td>
</tr>
<tr>
<td>用index名选取一些行</td>
<td><code>df.loc[['row1', 'row2']]</code></td>
</tr>
<tr>
<td>用index的位置选取一些行</td>
<td><code>df.iloc[0:2, :]</code>或者<code>df[0:2]</code></td>
</tr>
<tr>
<td>选择符合条件的行</td>
<td><code>df[df.col1 != 0]</code></td>
</tr>
<tr>
<td>将DataFrame按照某一列或多列排序</td>
<td><code>df.sort_values(by = 'col1')</code></td>
</tr>
<tr>
<td>按列名去掉一些列</td>
<td><code>df.drop(['col1', 'col2'], axis = 1)</code></td>
</tr>
<tr>
<td>按列位置去掉一些列</td>
<td><code>df.drop(df.columns[0:2], axis = 1)</code></td>
</tr>
<tr>
<td>按index名去掉一些行</td>
<td><code>df.drop(['row1', 'row2'], axis = 0)</code></td>
</tr>
<tr>
<td>按index位置去掉一些列</td>
<td><code>df.drop(df.index[0:5], axis = 0)</code></td>
</tr>
<tr>
<td>重新自动生成index</td>
<td><code>df.reset_index(drop = true)</code></td>
</tr>
</tbody>
</table>
<h2 id="转换类型"><a class="markdownIt-Anchor" href="#转换类型"></a> 转换类型</h2>
<table>
<thead>
<tr>
<th>功能</th>
<th>代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>string to int</td>
<td><code>df.col.astype(int)</code></td>
</tr>
<tr>
<td>int to string</td>
<td><code>df.col.astype(str)</code></td>
</tr>
<tr>
<td>string to float</td>
<td><code>df.col.astype(float)</code></td>
</tr>
<tr>
<td>float to string</td>
<td><code>df.col.astype(str)</code></td>
</tr>
<tr>
<td>string to date</td>
<td><code>pd.to_datetime(df.col, ...) #参数参考官方文档</code></td>
</tr>
<tr>
<td>int to date</td>
<td><code>pd.to_datetime(df.col, ...) #参数参考官方文档</code></td>
</tr>
</tbody>
</table>
<h2 id="数据合并"><a class="markdownIt-Anchor" href="#数据合并"></a> 数据合并</h2>
<h3 id="merge"><a class="markdownIt-Anchor" href="#merge"></a> Merge</h3>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd

df1 = pd.DataFrame({<span class="hljs-string">'key'</span>: [<span class="hljs-string">'b'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'a'</span>, <span class="hljs-string">'c'</span>, <span class="hljs-string">'a'</span>, <span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>],
                    <span class="hljs-string">'data1'</span>: range(<span class="hljs-number">0</span>, <span class="hljs-number">7</span>)})
df2 = pd.DataFrame({<span class="hljs-string">'key'</span>: [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'d'</span>],
                   <span class="hljs-string">'data2'</span>: range(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>)})

pd.merge(df1, df2, on = <span class="hljs-string">'key'</span>) <span class="hljs-comment"># 默认是inner join，取键的交集，默认把重叠的列名当作键</span>
pd.merge(df1, df2, on = <span class="hljs-string">'key'</span>, how = <span class="hljs-string">'outer'</span>) <span class="hljs-comment"># outer join，取键的并集</span>
pd.merge(df1, df2, on = <span class="hljs-string">'key'</span>, how = <span class="hljs-string">'left'</span>) <span class="hljs-comment"># left join，保留左边DataFrame的全部键</span>
pd.merge(df1, df2, on = <span class="hljs-string">'key'</span>, how = <span class="hljs-string">'right'</span>) <span class="hljs-comment"># right join，保留右边DataFrame的全部键</span>

<span class="hljs-comment"># 如果两个DataFrame没有相同的列名当作键，可分别指定</span>
df3 = pd.DataFrame({<span class="hljs-string">'key1'</span>: [<span class="hljs-string">'b'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'a'</span>, <span class="hljs-string">'c'</span>, <span class="hljs-string">'a'</span>, <span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>],
                    <span class="hljs-string">'data1'</span>: range(<span class="hljs-number">0</span>, <span class="hljs-number">7</span>)})
df4 = pd.DataFrame({<span class="hljs-string">'key2'</span>: [<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'d'</span>],
                   <span class="hljs-string">'data2'</span>: range(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>)})
pd.merge(df3, df4, left_on = <span class="hljs-string">'key1'</span>, right_on = <span class="hljs-string">'key2'</span>, how = <span class="hljs-string">'outer'</span>)

<span class="hljs-comment"># 如果两个DataFrame有重叠的列名，但不是当作键使用，需要分别保留下来，可添加后缀</span>
df5 = pd.DataFrame({<span class="hljs-string">'key1'</span>: [<span class="hljs-string">'foo'</span>, <span class="hljs-string">'foo'</span>, <span class="hljs-string">'bar'</span>],
                    <span class="hljs-string">'key2'</span>: [<span class="hljs-string">'one'</span>, <span class="hljs-string">'two'</span>, <span class="hljs-string">'one'</span>],
                    <span class="hljs-string">'data1'</span>: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]})
df6 = pd.DataFrame({<span class="hljs-string">'key1'</span>: [<span class="hljs-string">'foo'</span>, <span class="hljs-string">'foo'</span>, <span class="hljs-string">'bar'</span>, <span class="hljs-string">'bar'</span>],
                    <span class="hljs-string">'key2'</span>: [<span class="hljs-string">'one'</span>, <span class="hljs-string">'two'</span>, <span class="hljs-string">'one'</span>, <span class="hljs-string">'one'</span>],
                    <span class="hljs-string">'data2'</span>: [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>]})
pd.merge(df5, df6, on = <span class="hljs-string">'key1'</span>, suffixes = [<span class="hljs-string">'_left'</span>, <span class="hljs-string">'_right'</span>])

<span class="hljs-comment"># 按照index进行merge</span>
pd.merge(df5, df6, left_index = <span class="hljs-literal">True</span>, right_index = <span class="hljs-literal">True</span>, how = <span class="hljs-string">'outer'</span>)
</code></pre>
<h3 id="concat"><a class="markdownIt-Anchor" href="#concat"></a> Concat</h3>
<p>行堆积</p>
<pre class="highlight"><code class="python">df1 = pd.DataFrame({<span class="hljs-string">'A'</span>: [<span class="hljs-string">'A0'</span>, <span class="hljs-string">'A1'</span>, <span class="hljs-string">'A2'</span>, <span class="hljs-string">'A3'</span>],
                    <span class="hljs-string">'B'</span>: [<span class="hljs-string">'B0'</span>, <span class="hljs-string">'B1'</span>, <span class="hljs-string">'B2'</span>, <span class="hljs-string">'B3'</span>],
                    <span class="hljs-string">'C'</span>: [<span class="hljs-string">'C0'</span>, <span class="hljs-string">'C1'</span>, <span class="hljs-string">'C2'</span>, <span class="hljs-string">'C3'</span>],
                    <span class="hljs-string">'D'</span>: [<span class="hljs-string">'D0'</span>, <span class="hljs-string">'D1'</span>, <span class="hljs-string">'D2'</span>, <span class="hljs-string">'D3'</span>]},
                    index=[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])


df2 = pd.DataFrame({<span class="hljs-string">'A'</span>: [<span class="hljs-string">'A4'</span>, <span class="hljs-string">'A5'</span>, <span class="hljs-string">'A6'</span>, <span class="hljs-string">'A7'</span>],
                    <span class="hljs-string">'B'</span>: [<span class="hljs-string">'B4'</span>, <span class="hljs-string">'B5'</span>, <span class="hljs-string">'B6'</span>, <span class="hljs-string">'B7'</span>],
                    <span class="hljs-string">'C'</span>: [<span class="hljs-string">'C4'</span>, <span class="hljs-string">'C5'</span>, <span class="hljs-string">'C6'</span>, <span class="hljs-string">'C7'</span>],
                    <span class="hljs-string">'D'</span>: [<span class="hljs-string">'D4'</span>, <span class="hljs-string">'D5'</span>, <span class="hljs-string">'D6'</span>, <span class="hljs-string">'D7'</span>]},
                    index=[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])


df3 = pd.DataFrame({<span class="hljs-string">'A'</span>: [<span class="hljs-string">'A8'</span>, <span class="hljs-string">'A9'</span>, <span class="hljs-string">'A10'</span>, <span class="hljs-string">'A11'</span>],
                    <span class="hljs-string">'B'</span>: [<span class="hljs-string">'B8'</span>, <span class="hljs-string">'B9'</span>, <span class="hljs-string">'B10'</span>, <span class="hljs-string">'B11'</span>],
                    <span class="hljs-string">'C'</span>: [<span class="hljs-string">'C8'</span>, <span class="hljs-string">'C9'</span>, <span class="hljs-string">'C10'</span>, <span class="hljs-string">'C11'</span>],
                    <span class="hljs-string">'D'</span>: [<span class="hljs-string">'D8'</span>, <span class="hljs-string">'D9'</span>, <span class="hljs-string">'D10'</span>, <span class="hljs-string">'D11'</span>]},
                    index=[<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>])
pd.concat([df1, df2, df3]) <span class="hljs-comment"># 方式一，添加参数 ignore_index=True 使index重新生成</span>
df1.append(df2).append(df3) <span class="hljs-comment"># 方式二</span>
</code></pre>
<p><img src="/images/python6/merge_concat.png" alt="Alt text" /></p>
<hr />
<p>列堆积</p>
<pre class="highlight"><code class="python">df4 = pd.DataFrame({<span class="hljs-string">'B'</span>: [<span class="hljs-string">'B2'</span>, <span class="hljs-string">'B3'</span>, <span class="hljs-string">'B6'</span>, <span class="hljs-string">'B7'</span>],
                    <span class="hljs-string">'D'</span>: [<span class="hljs-string">'D2'</span>, <span class="hljs-string">'D3'</span>, <span class="hljs-string">'D6'</span>, <span class="hljs-string">'D7'</span>],
                    <span class="hljs-string">'F'</span>: [<span class="hljs-string">'F2'</span>, <span class="hljs-string">'F3'</span>, <span class="hljs-string">'F6'</span>, <span class="hljs-string">'F7'</span>]},
                    index=[<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>])
pd.concat([df1, df4], axis = <span class="hljs-number">1</span>)
</code></pre>
<p><img src="/images/python6/merge_concat_col.png" alt="Alt text" /></p>
<h2 id="填充缺失"><a class="markdownIt-Anchor" href="#填充缺失"></a> 填充缺失</h2>
<pre class="highlight"><code class="python">df = pd.DataFrame([[np.nan, <span class="hljs-number">2</span>, np.nan, <span class="hljs-number">0</span>],
                   [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, np.nan, <span class="hljs-number">1</span>],
                   [np.nan, np.nan, np.nan, <span class="hljs-number">5</span>],
                   [np.nan, <span class="hljs-number">3</span>, np.nan, <span class="hljs-number">4</span>]],
                  columns = [<span class="hljs-string">'A'</span>, <span class="hljs-string">'B'</span>, <span class="hljs-string">'C'</span>, <span class="hljs-string">'D'</span>])
<span class="hljs-comment"># 寻找缺失的行和列</span>
df.isnull() <span class="hljs-comment"># 查看每个值</span>
df.isnull().sum() <span class="hljs-comment"># 统计空值</span>
df.isnull().any(axis = <span class="hljs-number">0</span>) <span class="hljs-comment"># 哪些列含有至少一个空值，可作为筛选的条件</span>
df.isnull().any(axis = <span class="hljs-number">1</span>) <span class="hljs-comment"># 哪些行含有至少一个空值，可作为筛选的条件</span>
df.isnull().all(axis = <span class="hljs-number">0</span>) <span class="hljs-comment"># 哪些列全部都是空值，可作为筛选的条件</span>
df.isnull().all(axis = <span class="hljs-number">1</span>) <span class="hljs-comment"># 哪些行全部都是空值，可作为筛选的条件</span>
df.loc[:, df.isnull().all(axis = <span class="hljs-number">0</span>)]

<span class="hljs-comment"># 填充</span>
df.fillna(<span class="hljs-number">0</span>) <span class="hljs-comment"># 用0填充</span>
df.fillna(method = <span class="hljs-string">'ffill'</span>) <span class="hljs-comment"># 用前一个值填充</span>
df.fillna(value = {<span class="hljs-string">'A'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'B'</span>: <span class="hljs-number">1</span>, <span class="hljs-string">'C'</span>: <span class="hljs-number">2</span>, <span class="hljs-string">'D'</span>: <span class="hljs-number">3</span>}) <span class="hljs-comment"># 不同列的NaN值用不同的值填充</span>
df.fillna(value = {<span class="hljs-string">'A'</span>: <span class="hljs-number">0</span>, <span class="hljs-string">'B'</span>: <span class="hljs-number">1</span>, <span class="hljs-string">'C'</span>: <span class="hljs-number">2</span>, <span class="hljs-string">'D'</span>: <span class="hljs-number">3</span>}, limit = <span class="hljs-number">1</span>) <span class="hljs-comment"># 每列只填充第一个NaN值</span>

<span class="hljs-comment"># 丢掉含有缺失的行，不声明axis就是默认对行进行操作</span>
df.dropna(how = <span class="hljs-string">'any'</span>) <span class="hljs-comment"># 只要含有NaN的行就去掉</span>
df.dropna(how = <span class="hljs-string">'all'</span>) <span class="hljs-comment"># 要全是NaN的行才去掉</span>
df.dropna(thresh = <span class="hljs-number">2</span>)  <span class="hljs-comment"># 留下至少2个非空的的行</span>
df.dropna(how = <span class="hljs-string">'any'</span>, subset = [<span class="hljs-string">'A'</span>, <span class="hljs-string">'B'</span>]) <span class="hljs-comment"># 只在乎其中几列的空缺情况</span>
</code></pre>
<h2 id="描述统计"><a class="markdownIt-Anchor" href="#描述统计"></a> 描述统计</h2>
<pre class="highlight"><code class="python">df = pd.read_csv(<span class="hljs-string">'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'</span>,
                  sep = <span class="hljs-string">'|'</span>,
                  index_col = <span class="hljs-string">'user_id'</span>)
df.sort_values(by = <span class="hljs-string">'zip_code'</span>) <span class="hljs-comment"># 将整个DataFrame按照某一列排序，查看tail，找到分界点</span>
new_df = df.loc[df.zip_code &lt;= <span class="hljs-string">'99835'</span>].copy() <span class="hljs-comment"># 将正常的部分截取</span>
new_df.zip_code = new_df.zip_code.astype(int) <span class="hljs-comment"># 将zip_code转化为integer</span>

new_df.describe() <span class="hljs-comment"># 整个DataFrame的数值型列的统计</span>
new_df.gender.describe() <span class="hljs-comment"># 单列的统计</span>
new_df.gender.nunique() <span class="hljs-comment"># 这一列就多少个unique的值，一般用于类型为字符串的列</span>
new_df.gender.value_counts() <span class="hljs-comment"># 每个unique值的出现频率，一般用于类型为字符串的列</span>
</code></pre>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明 （基本都是对列进行操作）</th>
</tr>
</thead>
<tbody>
<tr>
<td>count</td>
<td>非空值的数量</td>
</tr>
<tr>
<td>min, max</td>
<td>计算最小值和最大值</td>
</tr>
<tr>
<td>argmin, argmax</td>
<td>最小值和最大值的索引位置</td>
</tr>
<tr>
<td>idxmin, idxmax</td>
<td>最小值和最大值的索引值</td>
</tr>
<tr>
<td>quantile</td>
<td>分位数</td>
</tr>
<tr>
<td>sum</td>
<td>求和</td>
</tr>
<tr>
<td>mean</td>
<td>求mean</td>
</tr>
<tr>
<td>median</td>
<td>求median</td>
</tr>
<tr>
<td>var</td>
<td>求方差</td>
</tr>
<tr>
<td>std</td>
<td>求标准差</td>
</tr>
<tr>
<td>skew</td>
<td>求偏度</td>
</tr>
<tr>
<td>kurt</td>
<td>求峰度</td>
</tr>
<tr>
<td>cumsum</td>
<td>求累计和</td>
</tr>
<tr>
<td>cummin，cummax</td>
<td>累计最小值和累计最大值</td>
</tr>
<tr>
<td>cumprod</td>
<td>累计积</td>
</tr>
<tr>
<td>diff</td>
<td>一阶差分（对时间序列很有用）</td>
</tr>
<tr>
<td>pct_change</td>
<td>百分数变化（自动用前一个数填充空值）</td>
</tr>
</tbody>
</table>

      </div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <div class="post-nav">

  <div class="post-nav-prev post-nav-item">
    <a href="/2020/12/09/Python7-Pandas-Grouping/">
      上一篇:    7. Python-Pandas分组和聚合
    </a>
  </div>



  <div class="post-nav-next post-nav-item">
    <a href="/2020/12/07/Python5-Pandas-ReadWriteFile/">
      <span>
        下一篇:    5. Python-Pandas读写文件 
      </span>
    </a>
  </div>

</div>

    


    <!-- 打赏 -->
    

    <!-- 分享 -->
    

    <!-- 评论 -->
      
        
          <section id="comments" style="padding: 1em; background: rgba(255, 255, 255, 0.5); margin: 15px auto;" data-aos="fade-up">
	<div id="vcomment" class="comment"></div>
	<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomment',
			notify: false,
			verify: false,
			app_id: "JeKrrf8cKxqcE2RM1Prfurdo-gzGzoHsz",
			app_key: "49yq63vrEbnLYo5MwEG2Ktao",
			placeholder: "",
			avatar: ""
		});
	</script>
</section>

        
      
  </div>



  
    <div class="toc-aside">
      <div class="toc-main">
        <div class="toc-aside-title">
          <i class="fa fa-list-ul" aria-hidden="true"></i><span>目录</span>
        </div>
        <div class="toc-content">
          <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>
<div class="toc"></div>

<script>
  if ($('.toc').length > 0) {
    var headerEl = 'h2, h3, h4',  //headers 
      content = '.post-detail',//文章容器
      idArr = {};  //标题数组以确定是否增加索引id
      //add #id

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: content,
      // Which headings to grab inside of the contentSelector element.
      headingSelector: headerEl,
      scrollSmooth: true,
      scrollSmoothOffset: -80,
      headingsOffset: 130,
      positionFixedSelector: '.toc-main',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  }

</script>

<style>
.is-position-fixed {
  position:fixed !important;
  top: 64px;
}

</style>
        </div>
      </div>
    </div>
  
</div>

    </main>
    <script src="/js/prettify.js"></script>

<script type="text/javascript">
$(document).ready(function(){
 $('pre').addClass('prettyprint linenums');
 $('code').addClass('prettyprint');
 prettyPrint();
 })
</script>

<div class="footer bg-color">
  <div class="footer-main">
    <div class="link">
      <a href="mailto:pearmonkeyhou@gmail.com" target="_blank" rel="noopener">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </a>
      <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=270052740" target="_blank" rel="noopener">
        <i class="fa fa-qq" aria-hidden="true"></i>
      </a>
      <a href="/atom.xml" target="_blank">
        <i class="fa fa-rss" aria-hidden="true"></i>
      </a>
    </div>
    <div class="footer-copyright">
      Copyright © 2019 - 2021 | 雪梨猴 | Powered by <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo</a>
    </div>
    
  </div>
</div>


    
      <div class="goTop bg-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>
    

    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
<script src="/js/wrapImage.js"></script>
    

    <!-- 爱心点击 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


    <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    

    <!-- 输入框打字特效 -->
    
      <script src="/js/activate-power-mode.js"></script>
      <script>
          POWERMODE.colorful = true;  // 打开随机颜色特效
          POWERMODE.shake = false;    // 关闭输入框抖动
          document.body.addEventListener('input', POWERMODE);//监听打字事件
      </script>
    

    <!-- markdown代码一键复制功能
    <!--
    <script src="/js/clipboard/clipboard.min.js"></script>
    <script>
      !function (e, t, a) {
        var copy = '复制';
        /* code */
        var initCopyCode = function(){
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
          copyHtml += '<i class="fa fa-globe"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre code").before(copyHtml);
          new ClipboardJS('.btn-copy', {
              target: function(trigger) {
                  return trigger.nextElementSibling;
              }
          });
        }
        initCopyCode();
      }(window, document);
    </script>
  -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
