<!DOCTYPE html>
<html>
  



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <link rel="stylesheet" href="/css/tomorrow-night.css" media="screen" type="text/css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>Leetcode | DFS 总结 | 雪梨猴的小站</title>
  
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="/css/style.css">

  
    <link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
  
  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <script src="/js/jquery3.5.1.js"></script>
  <script src="/js/vue2.6.11.js"></script>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header bg-color"
  style="position: fixed; 
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
  </div>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <h3 class="drawer-box-head_title">雪梨猴的小站</h3>
      <h5 class="drawer-box-head_desc"></h5>
    </div>
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          <li class="drawer-box-content_item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/link" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>常用</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      <a href="/" class="logo">雪梨猴的小站</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          <li class="menu-item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-archive" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/link" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>常用</span>
            </a>
          </li>
        
      </ul>
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
    <div class="message-box">
      <h2>
        <i class="fa fa-search" aria-hidden="true"></i>
        <span class="title">搜索</span>
      </h2>
      <form class="site-search-form">
        <input type="text"
          placeholder="请输入关键字"
          id="local-search-input" 
          @click="getSearchFile()"
          class="st-search-input"
          v-model="searchInput"
        />
      </form>
      <div class="result-wrapper">
        <div id="local-search-result" class="local-search-result-cls"></div>
      </div>
    </div>
  </div>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile();
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      
    </nav>
  </div>
</header>

    <main class="main" style="margin-top: 60px;">
      

<div class="row justify-center">
  <div class="main-content">
    <article class="post post-detail">
      
        <div class="post-title">
          Leetcode | DFS 总结
        </div>
      

      <div class="post-meta">

      
        Sherry
        <h>|</h>
      

      
        <span class="post-time">2020-11-13</span>
        <h>|</h>
      

        
          
            <a href="/categories/Leetcode/" class="">
              Leetcode
            </a>
          
          <h>|</h>
        

        
          
            <a href="/tags/DFS/" class="">
              DFS
            </a>
          

        
      </div>
      <div class="post-content">
        <p>DFS（深度优先搜索），是算法题中比掌握的一门武艺。我在一开始刷题时，总是不确定dfs的input该写什么，里面for loop又该写什么，但是看别人答案又看得懂，觉得很简单，自己写就不行了。尝试着总结了很多遍，每一遍都有新的体会，现在觉得有点开窍，所以想把整个思路整理记录下来。</p>
<a id="more"></a>
<p>其实掌握dfs的写法，还是要追溯到最开始的步骤，先抛开编程语言的写法，用大白话叙述出来。如果能用大白话叙述出来了，再尝试着写成伪代码，最后再对应题目用编程语言实现。<br />
深度优先搜索是用在图中的一种搜索算法，搜索的对象是满足条件的路径，要么是个数，要么是记录全部路径。<br />
其实只需要理清三个概念：<strong>状态</strong>、<strong>路径</strong>、<strong>选择</strong>，就能讲好这个故事。</p>
<h2 id="一-大白话描述"><a class="markdownIt-Anchor" href="#一-大白话描述"></a> 一、大白话描述</h2>
<p>【状态】站在图的一个节点上，【选择】在所有没有访问过的邻居节点中选择一个节点，【路径】更新状态并加入路径，以这个节点重新开始一轮dfs，直到没有可往下走的邻居节点，就判断是否满足条件，如果满足，将路径记录下来，然后返回。如果在想解决方案的时候，能想到可以先一条路走到底，再往回走一步换个方向再走到底，就是要用dfs了。</p>
<h2 id="二-伪代码"><a class="markdownIt-Anchor" href="#二-伪代码"></a> 二、伪代码</h2>
<pre class="highlight"><code class="">//调用
dfs(【起始状态】，【空路径】);

//定义
dfs(【状态】，【路径】){
  if(没有进一步的【选择】){
    if(满足条件){
      记录【路径】;
    }
    return;
  }

  for(所有可选的【选择】){
    标记【选择】，更新【状态】，更新【路径】; //凡是不需要恢复标记的题，标记选择都是在for loop之上
    dfs(【新状态】，【新路径】);
    去除标记，恢复状态，恢复路径;
  }
}
</code></pre>
<h2 id="三-干题"><a class="markdownIt-Anchor" href="#三-干题"></a> 三、干题</h2>
<h3 id="46-permutations"><a class="markdownIt-Anchor" href="#46-permutations"></a> 46. Permutations</h3>
<p>Medium: <a href="https://leetcode.com/problems/permutations/" target="_blank" rel="noopener">https://leetcode.com/problems/permutations/</a><br />
要记录所有的排列，那么先搞清楚三个概念分别对应什么。<br />
<strong>状态</strong>：哪些数字已经被访问了 （boolean[] visited）以及现在填到第几个空格了；<br />
<strong>路径</strong>：已经排好的数字（List&lt;Integer&gt;out）；<br />
<strong>选择</strong>：没有被访问的数字；</p>
<pre class="highlight"><code class="">List&lt;List&lt;Integer&gt;&gt; res;
boolean[] visited;

public List&lt;List&lt;Integer&gt;&gt; permute(int[] nums){
  res = new ArrayList();
  visited = new boolean[nums.length];
  dfs(nums, 0, new ArrayList()); //初始状态 + 空路径
  return res;
}

public void dfs(int[] nums, int index, List&lt;Integer&gt; out){
  if(index == nums.length){ //往下填不了了
    res.add(new ArrayList(out)); //记录路径
    return;
  }
  for(int i = 0; i &lt; nums.length; i++){
    if(!visited[i]){ //选择没有访问过的数字
      visited[i] = true; //标记状态
      out.add(nums[i]); //更新路径
      dfs(nums, index + 1, out);
      out.remove(out.size() - 1); //恢复路径
      visited[i] = false; //恢复状态
    }
  }
}
</code></pre>
<h3 id="679-24-game"><a class="markdownIt-Anchor" href="#679-24-game"></a> 679. 24 Game</h3>
<p>Hard: <a href="https://leetcode.com/problems/24-game/" target="_blank" rel="noopener">https://leetcode.com/problems/24-game/</a><br />
再来一道Hard题体会体会。<br />
给四张牌，每张牌的数字可能是1到9的其中一个，判断这四个数能否通过 <strong>*</strong>, <strong>/</strong>, <strong>+</strong>, <strong>-</strong>, <strong>(</strong>, <strong>)</strong> 这些符号去得到24.<br />
<strong>状态</strong>：现在的结果是多少，哪些数字已经用过了；但是现在的结果也会作为一个数字参与计算，所以不能用普通的记录方法。用List把数字记录，把中间的结果也放进去；<br />
<strong>路径</strong>：因为是判断是否存在，所以不需要记录过程，需要dfs返回true or false；<br />
<strong>选择</strong>：剩下的没用过的数字；</p>
<pre class="highlight"><code class="">class Solution {
    public boolean judgePoint24(int[] nums) {
        List&lt;Double&gt; list = new ArrayList();
        for(int n : nums)
            list.add(1.0 * n);
        return dfs(list);
    }

    public boolean dfs(List&lt;Double&gt; list){
        if(list.size() == 1){ //如果list只有一个数字了，就直接判断
            //这里之所以不是直接相等，因为过程中除法可能会除不尽
            if(Math.abs(list.get(0) - 24) &lt; 0.001)
                return true;
            return false;
        }
        //选两个list中的数（当前状态），遍历所有可能性（所有选择），
        //再组成新的list（新的状态），进行新的dfs
        for(int i = 0; i &lt; list.size(); i++){
            for(int j = i + 1; j &lt; list.size(); j++){
                for(double ans : get_possible(list.get(i), list.get(j))){
                    List&lt;Double&gt; tmp = new ArrayList();
                    tmp.add(ans);
                    for(int k = 0; k &lt; list.size(); k++){
                        if(k == i || k == j) continue;
                        tmp.add(list.get(k));
                    }
                    if(dfs(tmp)) return true;
                }
            }
        }
        return false;
    }

    public double[] get_possible(double n1, double n2){
        return new double[]{n1 + n2, n1 - n2, n2 - n1, n1 * n2, n1 / n2, n2 / n1};
    }
}
</code></pre>
<h3 id="489-robot-room-cleaner"><a class="markdownIt-Anchor" href="#489-robot-room-cleaner"></a> 489. Robot Room Cleaner</h3>
<p>Hard: [<a href="https://leetcode.com/problems/robot-room-cleaner/" target="_blank" rel="noopener">https://leetcode.com/problems/robot-room-cleaner/</a>]<br />
题目不给绝对坐标，那么就用相对坐标，因为目的是把所有地方都打扫到，那么任意一个地方相对起始位置都是唯一且固定的。打扫的思路就是，顺着当前方向打扫下去，如果走不通了或者前方已经打扫过了，就转个方向继续前进，这里转方向可以规定为一直向右转或者向左转，如果是向右转，那么int[][] dirs这个数组就要是上、右、下、左的顺序。<br />
<strong>状态</strong>：当前的位置（相对于起始位置）和方向（相对于起始方向），哪些地方已经打扫过了；<br />
<strong>路径</strong>：不需要返回路径；<br />
<strong>选择</strong>：能走得通并且没有打扫过的相邻格子；</p>
<pre class="highlight"><code class="java">    <span class="hljs-keyword">int</span>[][] dirs = &lt;!--￼<span class="hljs-number">0</span>--&gt;; <span class="hljs-comment">// 上，右，下，左</span>
    Robot robot;
    Set&lt;String&gt; set = <span class="hljs-keyword">new</span> HashSet();
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">cleanRoom</span><span class="hljs-params">(Robot robot)</span> </span>{
        <span class="hljs-keyword">this</span>.robot = robot;
        dfs(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>); <span class="hljs-comment">// 起始位置和方向</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j, <span class="hljs-keyword">int</span> d)</span></span>{
        robot.clean();
        set.add(i + <span class="hljs-string">","</span> + j); <span class="hljs-comment">// 记录（凡是不需要恢复标记的题，标记选择都是在for loop之上）</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">4</span>; k++){ <span class="hljs-comment">// 四种可能的选择</span>
            <span class="hljs-keyword">int</span> new_d = (d + k) % <span class="hljs-number">4</span>;
            <span class="hljs-keyword">int</span> x = i + dirs[new_d][<span class="hljs-number">0</span>];
            <span class="hljs-keyword">int</span> y = j + dirs[new_d][<span class="hljs-number">1</span>];
            <span class="hljs-keyword">if</span>(!set.contains(x + <span class="hljs-string">","</span> + y) &amp;&amp; robot.move()){ <span class="hljs-comment">// 没有打扫过且可以走得通</span>
                dfs(x, y, new_d);
                robot.turnRight(); <span class="hljs-comment">// 恢复状态</span>
                robot.turnRight();
                robot.move();
                robot.turnRight();
                robot.turnRight();
            }
            robot.turnRight(); <span class="hljs-comment">// 下一个方向是上一个方向向右转</span>
        }
    }
</code></pre>
<h3 id="797-all-paths-from-source-to-target"><a class="markdownIt-Anchor" href="#797-all-paths-from-source-to-target"></a> 797. All Paths From Source to Target</h3>
<p>Medium: <a href="https://leetcode.com/problems/all-paths-from-source-to-target/" target="_blank" rel="noopener">https://leetcode.com/problems/all-paths-from-source-to-target/</a><br />
找出从0到n-1的所有路径。这就是一道几乎最典型的dfs的题了，一条道走到黑，再返回换个方向再走到黑。。。<br />
<strong>状态</strong>：当前位置和已经走过的点；<br />
<strong>路径</strong>：一路走来的路径；<br />
<strong>选择</strong>：邻居中还没有走过的点；</p>
<pre class="highlight"><code class="">    List&lt;List&lt;Integer&gt;&gt; res;
    boolean[] visited;
    int n;
    int[][] graph;

    public List&lt;List&lt;Integer&gt;&gt; allPathsSourceTarget(int[][] graph) {
        res = new ArrayList();
        this.graph = graph;
        n = graph.length;
        visited = new boolean[n];
        List&lt;Integer&gt; out = new ArrayList();
        //因为起点固定了，不是可以选择的，所以不用进dfs
        out.add(0);
        visited[0] = true;
        dfs(0, out);
        return res;
    }

    public void dfs(int cur, List&lt;Integer&gt; out){ // 状态，路径
        if(cur == n - 1){ // 到达终点
            res.add(new ArrayList(out));
            return;
        }
        for(int nb : graph[cur]){ // 所有可能的选择
            if(!visited[nb]){ // 邻居中还没有走过的点
                visited[nb] = true; // 标记
                out.add(nb); // 更新路径
                dfs(nb, out);
                out.remove(out.size() - 1); // 恢复路径
                visited[nb] = false; // 恢复标记
            }
        }
    }
</code></pre>

      </div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <div class="post-nav">

  <div class="post-nav-prev post-nav-item">
    <a href="/2020/11/15/Find-Drawdowns/">
      上一篇:    R Code | Find Drawdowns
    </a>
  </div>



  <div class="post-nav-next post-nav-item">
    <a href="/2020/11/10/%E6%97%A5%E5%BF%97-Data-Scientist-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98/">
      <span>
        下一篇:    Data Scientist 常见面试题 
      </span>
    </a>
  </div>

</div>

    


    <!-- 打赏 -->
    

    <!-- 分享 -->
    

    <!-- 评论 -->
      
        
          <section id="comments" style="padding: 1em; background: rgba(255, 255, 255, 0.5); margin: 15px auto;" data-aos="fade-up">
	<div id="vcomment" class="comment"></div>
	<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomment',
			notify: false,
			verify: false,
			app_id: "JeKrrf8cKxqcE2RM1Prfurdo-gzGzoHsz",
			app_key: "49yq63vrEbnLYo5MwEG2Ktao",
			placeholder: "",
			avatar: ""
		});
	</script>
</section>

        
      
  </div>



  
    <div class="toc-aside">
      <div class="toc-main">
        <div class="toc-aside-title">
          <i class="fa fa-list-ul" aria-hidden="true"></i><span>目录</span>
        </div>
        <div class="toc-content">
          <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>
<div class="toc"></div>

<script>
  if ($('.toc').length > 0) {
    var headerEl = 'h2, h3, h4',  //headers 
      content = '.post-detail',//文章容器
      idArr = {};  //标题数组以确定是否增加索引id
      //add #id

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: content,
      // Which headings to grab inside of the contentSelector element.
      headingSelector: headerEl,
      scrollSmooth: true,
      scrollSmoothOffset: -80,
      headingsOffset: 130,
      positionFixedSelector: '.toc-main',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  }

</script>

<style>
.is-position-fixed {
  position:fixed !important;
  top: 64px;
}

</style>
        </div>
      </div>
    </div>
  
</div>

    </main>
    <script src="/js/prettify.js"></script>

<script type="text/javascript">
$(document).ready(function(){
 $('pre').addClass('prettyprint linenums');
 $('code').addClass('prettyprint');
 prettyPrint();
 })
</script>

<div class="footer bg-color">
  <div class="footer-main">
    <div class="link">
      <a href="mailto:pearmonkeyhou@gmail.com" target="_blank" rel="noopener">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </a>
      <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=270052740" target="_blank" rel="noopener">
        <i class="fa fa-qq" aria-hidden="true"></i>
      </a>
      <a href="/atom.xml" target="_blank">
        <i class="fa fa-rss" aria-hidden="true"></i>
      </a>
    </div>
    <div class="footer-copyright">
      Copyright © 2019 - 2021 | 雪梨猴 | Powered by <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo</a>
    </div>
    
  </div>
</div>


    
      <div class="goTop bg-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>
    

    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
<script src="/js/wrapImage.js"></script>
    

    <!-- 爱心点击 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
<script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
<div id="appCopy">
</div>
<script>
  var vm = new Vue({
    el: '#appCopy',
    data: {
    },
    computed: {
    },
    mounted() {
      const that = this;
      //  监听 ctrl + c事件  
      $(document).unbind('keypress').bind('keypress', function (e) {
        if (e.ctrlKey && e.keyCode == 67) {
          doSomething();
          // 返回false, 防止重复触发copy事件  
          return false;
        }
      })

      // 鼠标右键的复制事件  
      $(document).unbind('copy').bind('copy', function (e) {
        doSomething();
        // console.log('右键复制 监听成功');
      });

      function doSomething() {
        that.$notify({
          title: '成功',
          content: '复制成功了哦',
          type: 'success'
        })
        // console.log('ctrl + c 监听成功');  
      }
    },
    methods: {
    },
    created() { }
  })
</script>
    

    <!-- 输入框打字特效 -->
    
      <script src="/js/activate-power-mode.js"></script>
      <script>
          POWERMODE.colorful = true;  // 打开随机颜色特效
          POWERMODE.shake = false;    // 关闭输入框抖动
          document.body.addEventListener('input', POWERMODE);//监听打字事件
      </script>
    

    <!-- markdown代码一键复制功能 -->
    <script src="/js/clipboard/clipboard.min.js"></script>
    <script>
      !function (e, t, a) {
        var copy = '复制';
        /* code */
        var initCopyCode = function(){
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
          copyHtml += '<i class="fa fa-globe"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre code").before(copyHtml);
          new ClipboardJS('.btn-copy', {
              target: function(trigger) {
                  return trigger.nextElementSibling;
              }
          });
        }
        initCopyCode();
      }(window, document);
    </script>
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>