<!DOCTYPE html>
<html>
  



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <link rel="stylesheet" href="/css/tomorrow-night.css" media="screen" type="text/css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>4. Python-Pandas介绍 | 雪梨猴的小站</title>
  
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/animate.min.css">
  <link rel="stylesheet" href="/css/style.css">

  
    <link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
  
  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <script src="/js/jquery3.5.1.js"></script>
  <script src="/js/vue2.6.11.js"></script>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header bg-color"
  style="position: fixed; 
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
  </div>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <h3 class="drawer-box-head_title">雪梨猴的小站</h3>
      <h5 class="drawer-box-head_desc"></h5>
    </div>
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          <li class="drawer-box-content_item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="drawer-box-content_item">
            <a href="/link" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>常用</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      <a href="/" class="logo">雪梨猴的小站</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          <li class="menu-item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>首页</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-archive" aria-hidden="true"></i>
              
              <span>归档</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>标签</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>分类</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>关于</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/link" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>常用</span>
            </a>
          </li>
        
      </ul>
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
    <div class="message-box">
      <h2>
        <i class="fa fa-search" aria-hidden="true"></i>
        <span class="title">搜索</span>
      </h2>
      <form class="site-search-form">
        <input type="text"
          placeholder="请输入关键字"
          id="local-search-input" 
          @click="getSearchFile()"
          class="st-search-input"
          v-model="searchInput"
        />
      </form>
      <div class="result-wrapper">
        <div id="local-search-result" class="local-search-result-cls"></div>
      </div>
    </div>
  </div>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top  + 'px; left: 0; overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile();
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      
    </nav>
  </div>
</header>

    <main class="main" style="margin-top: 60px;">
      

<div class="row justify-center">
  <div class="main-content">
    <article class="post post-detail">
      
        <div class="post-title">
          4. Python-Pandas介绍
        </div>
      

      <div class="post-meta">

      
        Sherry
        <h>|</h>
      

      
        <span class="post-time">2020-12-06</span>
        <h>|</h>
      

        
          
            <a href="/categories/Python/" class="">
              Python
            </a>
          
          <h>|</h>
        

        
      </div>
      <div class="post-content">
        <p>终于来到了这次学习的重点——Pandas，之前的教程都是为使用Pandas而打下的基础。Pandas是基于Numpy构建的，让以Numpy为中心的应用变得更简单。</p>
<a id="more"></a>
<p><strong>安装</strong>：使用Pandas之前需要安装，如果在Jupyter中执行<code>import pandas as pd</code>报错，说明还没有安装，请参考<a href="https://pearmonkey.com/2020/12/01/Python0-install-Jupyter_Notebook/#%E5%AE%89%E8%A3%85package">这篇</a>进行安装Pandas。</p>
<p><strong>使用</strong>：由于Pandas是基于Numpy构建的，所以Numpy里的所有计算函数都可以给Pandas应用，一般情况下，将两个包都导入:</p>
<pre class="highlight"><code class="python"><span class="hljs-comment"># 以后在其他code里，看到pd就是pandas，np就是numpy</span>
<span class="hljs-comment"># 其实也可以把package里所有的function都import，from pandas import *，但是这不是一个好习惯</span>
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
</code></pre>
<h2 id="pandas数据结构"><a class="markdownIt-Anchor" href="#pandas数据结构"></a> Pandas数据结构</h2>
<h3 id="series"><a class="markdownIt-Anchor" href="#series"></a> Series</h3>
<p>Series是一种类似于一维数组的对象，由一组数据（Numpy数组或者Python数组）和一组与之相关的数据标签（即索引）组成。</p>
<pre class="highlight"><code class="python">a = pd.Series([<span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">-5</span>, <span class="hljs-number">3</span>])
a
</code></pre>
<p>左边是索引，右边是值。默认索引是一个0到N-1（N为数据的长度）的整数型索引。Series有values和index两个属性。</p>
<pre class="highlight"><code class="python">print(a.values)
print(a.index)
</code></pre>
<p>可以传递定义好的索引，长度应和数组长度一致：</p>
<pre class="highlight"><code class="python"><span class="hljs-comment"># 给现有的Series定义index</span>
a.index = [<span class="hljs-string">'d'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'a'</span>, <span class="hljs-string">'c'</span>]
print(a)

a.index = [<span class="hljs-string">'d'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>]
print(a[<span class="hljs-string">'b'</span>])

<span class="hljs-comment"># 如果索引长度不一致，</span>

<span class="hljs-comment"># 生成Series时定义index</span>
b = pd.Series([<span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">-5</span>, <span class="hljs-number">3</span>], index = [<span class="hljs-string">'d'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'a'</span>, <span class="hljs-string">'c'</span>])
print(b)
print(b.index)
print(b[<span class="hljs-string">'a'</span>]) <span class="hljs-comment"># 通过索引获取值</span>

b[<span class="hljs-string">'a'</span>] = <span class="hljs-number">6</span> <span class="hljs-comment"># 通过索引修改值</span>
print(b[[<span class="hljs-string">'a'</span>, <span class="hljs-string">'b'</span>, <span class="hljs-string">'c'</span>]])
</code></pre>
<p>Numpy数组的运算（根据条件语句筛选、矢量计算）都会保留索引和值之间的连接：</p>
<pre class="highlight"><code class="python">print(b)
print(b[b &gt; <span class="hljs-number">5</span>])
print(b * <span class="hljs-number">2</span>)
print(np.exp(b))
</code></pre>
<p>还可以通过字典Dict来创建Series，字典的key就是索引，value就是值：</p>
<pre class="highlight"><code class="python">x = {<span class="hljs-string">'Jeo'</span>: <span class="hljs-number">95</span>, <span class="hljs-string">'Tom'</span>: <span class="hljs-number">85</span>, <span class="hljs-string">'Alice'</span>: <span class="hljs-number">100</span>}
y = pd.Series(x)
print(y)
</code></pre>
<p>在Pandas里，用NaN（np.nan）表示缺失值，可以用Pandas的isnull和notnull来检测缺失数据：</p>
<pre class="highlight"><code class="python">y[<span class="hljs-string">'Bob'</span>] = np.nan
print(y)
print(pd.isnull(y))
print(y.isnull()) <span class="hljs-comment"># Series也有同样的function</span>
print(pd.notnull(y))
</code></pre>
<p>Series的索引最重要的作用是，在算术运算中会按照索引自动对齐：</p>
<pre class="highlight"><code class="python">x = pd.Series({<span class="hljs-string">'Jeo'</span>: <span class="hljs-number">95</span>, <span class="hljs-string">'Tom'</span>: <span class="hljs-number">85</span>, <span class="hljs-string">'Alice'</span>: <span class="hljs-number">100</span>})
y = pd.Series({<span class="hljs-string">'Jeo'</span>: <span class="hljs-number">95</span>, <span class="hljs-string">'Tom'</span>: <span class="hljs-number">85</span>, <span class="hljs-string">'Bob'</span>: <span class="hljs-number">100</span>})
print(x + y)
</code></pre>
<h3 id="dataframe"><a class="markdownIt-Anchor" href="#dataframe"></a> DataFrame</h3>
<p>DataFrame是一个表格型的数据结构，含有一组有序的列，每列可以是不同的值类型（数组，字符串，布尔值等）。DataFrame既有列索引也有行索引，可以被看由Series组成的字典（共用同一个索引）。可以把DataFrame看作是一个二维结构来保存数据的容器。<br />
构建DataFrame的方法：<br />
传入由几个等长的Python数组或者Numpy数组组成的数组：</p>
<pre class="highlight"><code class="python">data = {<span class="hljs-string">'state'</span>: [<span class="hljs-string">'Ohio'</span>, <span class="hljs-string">'Ohio'</span>, <span class="hljs-string">'Ohio'</span>, <span class="hljs-string">'Nevada'</span>, <span class="hljs-string">'Nevada'</span>],
        <span class="hljs-string">'year'</span>: [<span class="hljs-number">2000</span>, <span class="hljs-number">2001</span>, <span class="hljs-number">2002</span>, <span class="hljs-number">2001</span>, <span class="hljs-number">2002</span>],
        <span class="hljs-string">'pop'</span>: [<span class="hljs-number">1.5</span>, <span class="hljs-number">1.7</span>, <span class="hljs-number">3.6</span>, <span class="hljs-number">2.4</span>, <span class="hljs-number">2.9</span>]}
df = pd.DataFrame(data)
print(df)
print(df.columns) <span class="hljs-comment"># 列名是字典的key</span>
print(df.index) <span class="hljs-comment"># 被自动添加的索引</span>
print(df.dtypes) <span class="hljs-comment"># object = str or mixed</span>
print(df.shape)
</code></pre>
<p>可以指定列的顺序:</p>
<pre class="highlight"><code class="python">df = pd.DataFrame(data, columns = [<span class="hljs-string">'year'</span>, <span class="hljs-string">'state'</span>, <span class="hljs-string">'pop'</span>])
print(df)
print(df.columns) <span class="hljs-comment"># 按给定的顺序</span>

<span class="hljs-comment"># 可以指定行索引</span>
df = pd.DataFrame(data, columns = [<span class="hljs-string">'year'</span>, <span class="hljs-string">'state'</span>, <span class="hljs-string">'pop'</span>],
                        index = [<span class="hljs-string">'one'</span>, <span class="hljs-string">'two'</span>, <span class="hljs-string">'three'</span>, <span class="hljs-string">'four'</span>, <span class="hljs-string">'five'</span>])
print(df)
print(df.index)
</code></pre>
<p>通过列索引和行索引获取数据：</p>
<pre class="highlight"><code class="python"><span class="hljs-comment"># 获取一列 (类型为Series)</span>
print(df[<span class="hljs-string">'state'</span>]) <span class="hljs-comment"># 方式1</span>
print(df[[<span class="hljs-string">'state'</span>, <span class="hljs-string">'year'</span>]])
print(df.state) <span class="hljs-comment"># 方式2</span>

<span class="hljs-comment"># 获取一行 (类型为Series，需要用.loc来显示表示获取行)</span>
print(df.loc[<span class="hljs-string">'three'</span>])
print(type(df.loc[<span class="hljs-string">'three'</span>]))
</code></pre>
<h2 id="添加和删除列"><a class="markdownIt-Anchor" href="#添加和删除列"></a> 添加和删除列</h2>
<p>可以给DataFrame添加列，长度要和原DataFrame的行数一样，如果添加的是一个Series，会精确对齐DataFrame的行索引（因为双方都有行索引），没有匹配上的被填上空缺值：</p>
<pre class="highlight"><code class="python">df = pd.DataFrame(data, columns = [<span class="hljs-string">'year'</span>, <span class="hljs-string">'state'</span>, <span class="hljs-string">'pop'</span>],
                        index = [<span class="hljs-string">'one'</span>, <span class="hljs-string">'two'</span>, <span class="hljs-string">'three'</span>, <span class="hljs-string">'four'</span>, <span class="hljs-string">'five'</span>])
print(df)

<span class="hljs-comment"># 添加列</span>
new_col = pd.Series([<span class="hljs-number">-1.2</span>, <span class="hljs-number">-1.5</span>, <span class="hljs-number">-1.7</span>], index = [<span class="hljs-string">'two'</span>, <span class="hljs-string">'five'</span>, <span class="hljs-string">'four'</span>])
df[<span class="hljs-string">'new_col'</span>] = new_col

print(df)

df[<span class="hljs-string">'eastern'</span>] = (df.state == <span class="hljs-string">'Ohio'</span>)
print(df)

<span class="hljs-comment"># 删除列</span>
print(df.columns)
df = df.drop([<span class="hljs-string">'new_col'</span>, <span class="hljs-string">'year'</span>], axis = <span class="hljs-number">1</span>) <span class="hljs-comment"># axis = 1 表示按列操作</span>
print(df)

<span class="hljs-comment"># 删除行</span>
df = df.drop([<span class="hljs-string">'one'</span>, <span class="hljs-string">'two'</span>], axis = <span class="hljs-number">0</span>) <span class="hljs-comment"># axis = 0 表示按行操作</span>
print(df)
df = df.drop(df.index[df.eastern], axis = <span class="hljs-number">0</span>) <span class="hljs-comment"># 请问这句话是做了什么事情？</span>
print(df)
</code></pre>
<h2 id="修改索引"><a class="markdownIt-Anchor" href="#修改索引"></a> 修改索引</h2>
<p>行索引和列索引不能原地修改，可以用.rename()修改</p>
<pre class="highlight"><code class="">print(df)

print(df.rename(index = {'five': 'aaa'}))
print(df.rename(columns = {'pop': 'population'}))
</code></pre>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>至此，一共学习三种数组：</p>
<ul>
<li><strong>Python数组（list）</strong>：e.g., <code>[1, 2, 2, 5]</code>. 需要用for loop去接触每一个元素，可以嵌套形成多维数组；</li>
<li><strong>Numpy数组（ndarray）</strong>：e.g., <code>np.array([1, 2, 2, 5])</code>. 可以做快速的矢量化计算，是Python进行数据分析的基础，也可以嵌套形成多维数组；</li>
<li><strong>Pandas Series</strong>：e.g., <code>pd.Series([1, 2, 2], index = [...])</code>. 可以由python数组或者Numpy数组作为内容生成，可以给每个值设置一个索引。可以是Pandas DataFrame的一行或者一列，矢量计算与Numpy数组一样。两个Series进行计算时，会自动先按照index对齐，再计算，没有对齐到的结果为<code>NaN</code>。</li>
</ul>
<p><strong>Pandas DataFrame</strong>:</p>
<ul>
<li>与R的dataframe类似，是一个二维的数据结构（底层是一个二维Numpy数组），列表示feature，行表示observation；</li>
<li>每一列取出来都是Series，index为原DataFrame的行索引；</li>
<li>每一行取出来都是Series，index为原DataFrame的列索引；</li>
<li>按条件筛选的方式与Numpy数组一样。</li>
</ul>
<h1 id="小测验"><a class="markdownIt-Anchor" href="#小测验"></a> 小测验</h1>
<ol>
<li>创建内容如下的DataFrame命名为profile：<br />
<img src="/images/python4/Q1.png" alt="Alt text" /></li>
</ol>
<!-- data = {'Age': [12, 16, 13, 13, 14],  -->
<!-- 'Score': [82, 85, 90, 85, 78], -->
<!-- 'Gender': ['M', 'M', 'M', 'F', 'F'], -->
<!-- 'On_Campus': [True, False, True, True, False]} -->
<!-- profile = pd.DataFrame(data, index = ['Michael', 'Joe', 'Bob', 'Alice', 'Tiffany']) -->
<!-- profile -->
<ol start="2">
<li>打印出Alice和Bob的信息：<br />
<img src="/images/python4/Q2.png" alt="Alt text" /></li>
</ol>
<!-- profile.loc[['Alice', 'Bob']] -->
<ol start="3">
<li>打印出On_Campus为True的行：<br />
<img src="/images/python4/Q3.png" alt="Alt text" /></li>
</ol>
<!-- profile.loc[profile.On_Campus] -->
<ol start="4">
<li>打印列[‘Gender’, ‘Age’]:<br />
<img src="/images/python4/Q4.png" alt="Alt text" /></li>
</ol>
<!-- profile[['Gender', 'Age']] -->
<ol start="5">
<li>创建一个新列名为&quot;Score_Plus&quot;，值为每个人的Score都加5：<br />
<img src="/images/python4/Q5.png" alt="Alt text" /></li>
</ol>
<!-- profile['Score_Plus'] = profile.Score + 5 -->
<!-- profile -->

      </div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <div class="post-nav">



  <div class="post-nav-next post-nav-item">
    <a href="/2020/12/03/Python3-Numpy/">
      <span>
        下一篇:    3. Python-Numpy包的介绍 
      </span>
    </a>
  </div>

</div>

    


    <!-- 打赏 -->
    

    <!-- 分享 -->
    

    <!-- 评论 -->
      
        
          <section id="comments" style="padding: 1em; background: rgba(255, 255, 255, 0.5); margin: 15px auto;" data-aos="fade-up">
	<div id="vcomment" class="comment"></div>
	<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomment',
			notify: false,
			verify: false,
			app_id: "JeKrrf8cKxqcE2RM1Prfurdo-gzGzoHsz",
			app_key: "49yq63vrEbnLYo5MwEG2Ktao",
			placeholder: "",
			avatar: ""
		});
	</script>
</section>

        
      
  </div>



  
    <div class="toc-aside">
      <div class="toc-main">
        <div class="toc-aside-title">
          <i class="fa fa-list-ul" aria-hidden="true"></i><span>目录</span>
        </div>
        <div class="toc-content">
          <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>
<div class="toc"></div>

<script>
  if ($('.toc').length > 0) {
    var headerEl = 'h2, h3, h4',  //headers 
      content = '.post-detail',//文章容器
      idArr = {};  //标题数组以确定是否增加索引id
      //add #id

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: content,
      // Which headings to grab inside of the contentSelector element.
      headingSelector: headerEl,
      scrollSmooth: true,
      scrollSmoothOffset: -80,
      headingsOffset: 130,
      positionFixedSelector: '.toc-main',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  }

</script>

<style>
.is-position-fixed {
  position:fixed !important;
  top: 64px;
}

</style>
        </div>
      </div>
    </div>
  
</div>

    </main>
    <script src="/js/prettify.js"></script>

<script type="text/javascript">
$(document).ready(function(){
 $('pre').addClass('prettyprint linenums');
 $('code').addClass('prettyprint');
 prettyPrint();
 })
</script>

<div class="footer bg-color">
  <div class="footer-main">
    <div class="link">
      <a href="mailto:pearmonkeyhou@gmail.com" target="_blank" rel="noopener">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
      </a>
      <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=270052740" target="_blank" rel="noopener">
        <i class="fa fa-qq" aria-hidden="true"></i>
      </a>
      <a href="/atom.xml" target="_blank">
        <i class="fa fa-rss" aria-hidden="true"></i>
      </a>
    </div>
    <div class="footer-copyright">
      Copyright © 2019 - 2021 | 雪梨猴 | Powered by <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo</a>
    </div>
    
  </div>
</div>


    
      <div class="goTop bg-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>
    

    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
<script src="/js/wrapImage.js"></script>
    

    <!-- 爱心点击 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


    <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    

    <!-- 输入框打字特效 -->
    
      <script src="/js/activate-power-mode.js"></script>
      <script>
          POWERMODE.colorful = true;  // 打开随机颜色特效
          POWERMODE.shake = false;    // 关闭输入框抖动
          document.body.addEventListener('input', POWERMODE);//监听打字事件
      </script>
    

    <!-- markdown代码一键复制功能
    <!--
    <script src="/js/clipboard/clipboard.min.js"></script>
    <script>
      !function (e, t, a) {
        var copy = '复制';
        /* code */
        var initCopyCode = function(){
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
          copyHtml += '<i class="fa fa-globe"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre code").before(copyHtml);
          new ClipboardJS('.btn-copy', {
              target: function(trigger) {
                  return trigger.nextElementSibling;
              }
          });
        }
        initCopyCode();
      }(window, document);
    </script>
  -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
